<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Юрий Грибанов</title>
</head>

<body class="page">
    <header class="header border">
        <h1 class="header__title"><a href="../index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name">Юрия Грибанова</span></a></h1>
    </header>
    <h1 class="header__title header__title_type_mobile"><a href="../index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name header__title-name_type_mobile">Юрия Грибанова</span></a></h1>

    <nav class="menu">
        <li class="menu__item"><a href="../conferences/" class="menu__item-link"><button class="menu__item-link-button">Конференции</button></a></li>
        <li class="menu__item"><a href="../interview/" class="menu__item-link"><button class="menu__item-link-button">Интервью</button></a></li>
        <li class="menu__item"><a href="../science-articles/" class="menu__item-link"><button class="menu__item-link-button">Научные статьи</button></a></li>
        <li class="menu__item"><a href="../projects/" class="menu__item-link"><button class="menu__item-link-button">Проекты</button></a></li>
        <li class="menu__item"><a href="../about/" class="menu__item-link"><button class="menu__item-link-button">Обо мне</button></a></li>
        <li class="menu__item"><a href="../popular-articles/" class="menu__item-link"><button class="menu__item-link-button">Популярные статьи</button></a></li>
    </nav>


    <div class="section__wrapper">
        <section class="section border">
            <a href="#" class="section__title-link">
                <h2 class="section__subtitle">Конференции</h2>
            </a>
            <div class="section__text">
                <p>С 16 по 17 июня в Курске прошел VI Среднерусский экономический форум, в котором приняли участие более 2000 человек из 22 регионов России и 39 зарубежных стран. В ходе мероприятия с докладом выступил <strong>Юрий Грибанов</strong>, председатель
                    совета директоров компании &laquo;Наше агентство сервиса&raquo; (НАС), одного из ведущих игроков на рынке ИТ-аутсорсинга.</p>
                <p>Доклад на тему &laquo;Перспективная модель государственного управления на федеральном, региональном и муниципальном уровнях в условиях ускоряющейся цифровизации&raquo; состоялся в рамках модульной дискуссии &laquo;Цифровизация в системе
                    государственного управления&raquo;.</p>
                <p>&laquo;Одно из важных направлений в цифровой экономике &mdash; создание единого информационного пространства для всех хозяйствующих субъектов управления. Данный подход позволит повысить эффективность государственного управления на всех
                    уровнях. Широкое и открытое обсуждение этой темы на форуме с привлечением экспертов из разных отраслей экономики свидетельствует о том, что готовность к цифровой трансформации &mdash; основная задача каждого субъекта экономики&raquo;,
                    &mdash; отметил Юрий Грибанов.</p>
                <p>Организаторами форума выступили администрация Курской области, информационное агентство АК&amp;M, агентство по привлечению инвестиций Курской области и Курская торгово-промышленная палата при участии и поддержке аппарата полномочного представителя
                    Президента Российской Федерации в Центральном федеральном округе, Министерства экономического развития РФ, Министерства промышленности и торговли РФ, Министерства связи и массовых коммуникаций РФ, Торгово-промышленной палаты РФ и Аналитического
                    центра при Правительстве РФ.</p>
                <p>Компания &laquo;Наше Агентство Сервиса&raquo;, до 2017 г. носившая название &laquo;ЮНИТ-Оргтехника&raquo;, предлагает широкий спектр услуг по управлению и разработке программного обеспечения, инжинирингу и реинжинирингу ИТ-инфраструктуры,
                    дистрибуции ИТ-оборудования, комплектующих и расходных материалов.</p>
                <p>Компания была создана в 1994 г. в Перми. На первом этапе она занималась сервисным обслуживанием оргтехники, затем спектр предоставляемых услуг был существенно расширен. С 2002 г. головной офис компании базируется в Москве. Среди клиентов
                    компании крупнейшие игроки российского рынка из списка топ-500: Сбербанк России, Русфинансбанк, Бинбанк, компании &laquo;<a href="https://market.cnews.ru/company/laboratoriya_kasperskogo?p=auto" target="_blank" title="Компания  Лаборатория Касперского на ИТ-маркетплейсе Market.CNews">Лаборатория Касперского</a>&raquo;,
                    &laquo;Лукойл&raquo;, &laquo;Башнефть&raquo;, Adidas.</p>
            </div>
        </section>


    </div>
    <footer class="footer ">
        <ul class="footer__list">
            <li class="footer__list-item">
                <a href="mailto:urgriv@gmail.com">urgriv@gmail.com</a>
            </li>
            <li class="footer__list-item">
                <a href="tel:88007001257">8 (800) 700 12 57</a>
            </li>
            <li class="footer__list-item">
                &copy; Юрий Грибанов 2018-2021
            </li>
        </ul>
    </footer>
</body>

</html>