<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Юрий Грибанов</title>
</head>

<body class="page">
    <header class="header border">
        <h1 class="header__title"><a href="../index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name">Юрия Грибанова</span></a></h1>
    </header>
    <h1 class="header__title header__title_type_mobile"><a href="../index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name header__title-name_type_mobile">Юрия Грибанова</span></a></h1>

    <nav class="menu">
        <li class="menu__item"><a href="../conferences/" class="menu__item-link"><button class="menu__item-link-button">Конференции</button></a></li>
        <li class="menu__item"><a href="../interview/" class="menu__item-link"><button class="menu__item-link-button">Интервью</button></a></li>
        <li class="menu__item"><a href="../science-articles/" class="menu__item-link"><button class="menu__item-link-button">Научные статьи</button></a></li>
        <li class="menu__item"><a href="../projects/" class="menu__item-link"><button class="menu__item-link-button">Проекты</button></a></li>
        <li class="menu__item"><a href="../about/" class="menu__item-link"><button class="menu__item-link-button">Обо мне</button></a></li>
        <li class="menu__item"><a href="../popular-articles/" class="menu__item-link"><button class="menu__item-link-button">Популярные статьи</button></a></li>
    </nav>


    <div class="section__wrapper">
        <section class="section border">
            <!--             <a href="#" class="section__title-link">
                <h2 class="section__subtitle">Обо мне</h2>
            </a> -->
            <div class="section__text">
                <img src="../images/about.jpg" alt="Юрий Грибанов" class="section__image section__image_type_full">
                <h2 class="bold-text">Грибанов Юрий Иванович</h2>
                <p>Дата рождения: 18 июня 1967 года.&nbsp;</p>
                <p>Место жительства: Россия, г. Москва.&nbsp;</p>
                <p>Семейное положение &ndash; холост</p>
                <p>Телефон:&nbsp;<a href="tel:88007001257">8 (800) 700 12 57</a></p>
                <p>Эл. почта:&nbsp;<a href="mailto:urgriv@gmail.com">urgriv@gmail.com</a></p>
                <p><strong><em>Образование:</em></strong></p>
                <ul class="decimal_type">
                    <li><strong>Доктор экономических наук</strong>. Тема докторской диссертации: - &laquo;Цифровая трансформация социально-экономических систем&raquo;;</li>
                    <li><strong>15.03.2005 &ndash; 03.11.2005:</strong> Российская Академия государственной службы при Президенте РФ по программе: &laquo;Государственный и управленческий контроль&raquo; на ведение профессиональной деятельности в сфере &ndash;
                        Государственного и управленческого контроля;</li>
                    <li><strong>01.09.1989 &ndash; 24.06.1993:</strong> Киевское высшее военное авиационное инженерное училище, г. Киев;</li>
                    <li><strong>06.08.1984 &ndash; 26.06.1987:</strong> Пермское военное авиационное училище, г. Пермь.&nbsp;</li>
                </ul>
                <p>&nbsp;</p>
                <p><strong><em>Профессиональный опыт:</em></strong></p>
                <ul class="decimal_type">
                    <li><strong>С 2021 г.</strong>: Помощник ректора, руководитель научно-образовательного центра &laquo;Цифра&raquo; Санкт-Петербургского государственного экономического университета;</li>
                    <li><strong>18.10.2018 &ndash; настоящее время</strong>: учредитель и научный руководитель АНО ДПО &laquo;Академия Цифровой Экономики&raquo;;</li>
                    <li><strong>01.10.1994 &ndash; настоящее время</strong>: учредитель ООО &laquo;ЮНИТ-Оргтехника&raquo;.</li>
                    <li><strong>01.10.2004 &ndash; 31.08.2008</strong>: руководитель отдела корпоративного строительства и имущественных отношений Федерального агентства по промышленности (Управление радиоэлектронной промышленности и систем управления);</li>
                    <li><strong>06.08.1984 &ndash; 24.06.1993:</strong> служба в ВС СССР, военный билет серии ГТ №070496.</li>
                </ul>
                <p>&nbsp;</p>
                <p><strong><em>Профессиональные качества:</em></strong></p>
                <ul>
                    <li><strong>Профессиональный управленец</strong>, управление коллективами до 15*** человек;</li>
                    <li>Эксперт в области управления, макроэкономики, глобализации, ИТ и цифровизации. <strong>Автор более 100 научных и популярных статей</strong> по вопросам экономики, управления и цифровых технологий;</li>
                    <li>Автор книги &ndash; <strong>&laquo;Цифровая трансформация бизнеса&raquo;</strong>.</li>
                </ul>
                <p>&nbsp;</p>
            </div>
        </section>
    </div>

    <footer class="footer ">
        <ul class="footer__list">
            <li class="footer__list-item">
                <a href="mailto:urgriv@gmail.com">urgriv@gmail.com</a>
            </li>
            <li class="footer__list-item">
                <a href="tel:88007001257">8 (800) 700 12 57</a>
            </li>
            <li class="footer__list-item">
                &copy; Юрий Грибанов 2018-2021
            </li>
        </ul>
    </footer>
</body>

</html>