<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Юрий Грибанов</title>
</head>

<body class="page">
    <header class="header border">
        <h1 class="header__title"><a href="../index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name">Юрия Грибанова</span></a></h1>
    </header>
    <h1 class="header__title header__title_type_mobile"><a href="../index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name header__title-name_type_mobile">Юрия Грибанова</span></a></h1>
    <nav class="menu">
        <li class="menu__item"><a href="../conferences/" class="menu__item-link"><button class="menu__item-link-button">Конференции</button></a></li>
        <li class="menu__item"><a href="../interview/" class="menu__item-link"><button class="menu__item-link-button">Интервью</button></a></li>
        <li class="menu__item"><a href="../science-articles/" class="menu__item-link"><button class="menu__item-link-button">Научные статьи</button></a></li>
        <li class="menu__item"><a href="../projects/" class="menu__item-link"><button class="menu__item-link-button">Проекты</button></a></li>
        <li class="menu__item"><a href="../about/" class="menu__item-link"><button class="menu__item-link-button">Обо мне</button></a></li>
        <li class="menu__item"><a href="../popular-articles/" class="menu__item-link"><button class="menu__item-link-button">Популярные статьи</button></a></li>
    </nav>


    <div class="section__wrapper">
        <section class="section border">
            <!-- <h2 class="section__subtitle border">Популярные статьи</h2> -->
            <h2 class="section__title">Цифровая экономика и новое обществознание </h2>
            <div class="section__text">
                <div class="section__text-wrapper">
                    <p section=""><strong>2. Управление информацией как вызов традиционным<br>&nbsp;макроэкономическим моделям</strong></p>
                    <p><em>Ю. И. Грибанов, доктор экономических наук, помощник ректора, руководитель научно-образовательного центра &laquo;Цифра&raquo; СПбГЭУ.</em></p>
                    <p>Те экономические проблемы, которые мы наблюдаем сегодня во всем мире, в первую очередь экономическое неравенство на всех уровнях (богатые и бедные, развитые страны и третий мир, глобальные корпорации и малый бизнес и т. д.) предвидели
                        с разной степенью детальности ученые и философы начиная с первой половины&nbsp;XX&nbsp;века. Еще Освальд Шпенглер в своем классическом труде &laquo;Закат Европы&raquo; предсказал такие явления как &laquo;омассовление&raquo; и глобализация
                        всех форм жизни. Шестьдесят лет спустя, вслед за Шпенглером, Ёсихиро Фукуяма из Университета Стэнфорда в своей работе &laquo;Конец истории и последний человек&raquo;<a href="#_ftn1" name="_ftnref1" title="">[1]</a> говорит, что
                        &laquo;&laquo;экономический расчет, бесконечные технические проблемы&hellip; и удовлетворение изощренных запросов потребителя несомненно берут верх над духовной культурой&raquo;, и это один из признаков конца цивилизации. Американец
                        Параг Ханна в работе &laquo;Второй мир&raquo;<a href="#_ftn2" name="_ftnref2" title="">[2]</a> дает оригинальный рецепт борьбы за выживание цивилизации: &laquo;В наше время появилась единственная сила, способная положить конец
                        циклическому возникновению глобальных конфликтов &ndash; глобализация. Она, как и геополитика, сама стала мировой системой. Ни одна держава ее не контролирует, и она остановится только тогда, когда остановится все остальное. В
                        то же время, геополитика и глобализация представляют собой диаметрально противоположные концепции и способы осуществления власти&raquo;. Глобализация, по мнению Ханны, способна перечеркнуть все прошлые макроэкономические консенсусы
                        и дать мировой экономике новый толчок в развитии.</p>
                    <p>В прошлой статье мы остановились на том, что изучение сетевого общества и биосферно-социально-экономических систем требуют новых подходов. Мы предлагаем взглянуть на современную современное общество и экономику с точки зрения управления,
                        и покажем при этом, что прежние консенсусы действительно уже не работают, но и глобализация как таковая ни в коем случае панацеей не является.</p>
                    <p><strong>Роль управления в истории</strong></p>
                    <p>История человечества в сущности есть история управления. Любая власть &ndash; это лишь субъект управления той или иной социально-экономической системой. На протяжении тысячелетий методы управления менялись, но суть процесса управления
                        оставалась неизменной. Ее мы подробнее разберем ниже. Неизменным оставался и субъективный характер управления &ndash; в зависимости от способностей, характера и компетентности управленцев принимались верные и не очень решения,
                        выстраивались выигрышные и проигрышные стратегии, совершались открытия и ошибки.</p>
                    <p>Субъективизм власти привел в итоге к появлению общественного договора, в котором власть, по сути, обосновывала те или иные свои действия перед обществом, по крайней мере, перед политически и экономически активной его частью. Необходимость
                        оправдывать свои действия в глазах общества и элит в конечном счете сформировала идеологическую власть, впоследствии разделившуюся на законодательную, исполнительную и судебную ветви. На симбиозе концептуальной &ndash; формирующей
                        цели, и идеологической &ndash; оправдывающей эти цели и методы их достижения властей веками строилось управление человечеством и формирующими его биосферно-социально-экономическими системами.</p>
                    <p><strong>Управление информацией</strong></p>
                    <p>Ключевым средством управления на уровне идеологической власти всегда была и остается <strong>информация</strong>. Информация необходима для:</p>
                    <ul>
                        <li>принятия управленческих решений;</li>
                        <li>передачи управляющих воздействий;</li>
                        <li>снятия обратной связи;</li>
                        <li>отправки сигналов о достигнутых результатах субъекту управления.</li>
                    </ul>
                    <p>В допечатную эпоху ключевой технологией распространения информации были рукописные документы и устные указания. Оба канала были ненадежны и порождали немало ошибок. Все изменилось с появлением книгопечатания. Искажения при распространении
                        информации через печатные каналы &ndash; будь то указы, распоряжения и другие &laquo;управляющие&raquo; документы, а позднее и печатные СМИ, были настолько менее значительными по сравнению с переписыванием, что у человечества вскоре
                        появился рефлекс безусловного доверия печатному слову, сохраняющийся до сих пор.</p>
                    <p>С массовым распространением радио началась новая информационная эпоха &ndash; эпоха медиа. Впервые в истории человечества стала применяться техника массового принудительного донесения информации. Не замолкающий уличный репродуктор
                        стал важнейшим пропагандистским инструментом середины&nbsp;XX&nbsp;века. После войны к нему присоединилось телевидение, а в 1990-х &ndash; интернет.</p>
                    <p><br></p>
                    <img src="../images/evolution.png" alt="Эволюция информации">
                    <p><em>Эволюция информации</em></p>
                    <p><strong>&nbsp;</strong></p>
                    <p><strong>Управление данными</strong></p>
                    <p>Несмотря на существенный прогресс в средствах информационного воздействия власть (управление) продолжала оставаться субъективной. Анализ внешней среды и принятие управленческих решений по-прежнему находились под влиянием человеческого
                        фактора. Желание повысить объективность информации, лежащей в основе управления, привело к появлению и развитию целого класса автоматизированных аналитических систем &ndash; от простейшей предикативной аналитики, основанный на
                        традиционных компьютерных алгоритмах, до нейронных сетей и искусственного интеллекта. Чем больше информации, доступной для анализа, скапливалось во всем мире, тем большее значительные средства вкладывались в развитие аналитических
                        решений и тем быстрее развивалась эта отрасль информационных технологий в целом.</p>
                    <p><strong>Информационный континуум и объективная власть</strong></p>
                    <p>Цифровизация, как мы показали в прошлой статье, в корне меняет механизмы управления. Точной невозврата я считаю появление технологий больших данных, интернета вещей и искусственного интеллекта. У управленцев появилась возможность при
                        выставлении целей анализировать столь большие объемы информации, которая раньше вообще не принималась в расчет, что вероятность ошибки упала почти до нуля. Одновременно идеологическая власть получила в руки невиданные доселе механизмы
                        идеологического влияния на социум и контроля над ним. <strong>На смену медиа пришел информационный континуум &ndash; совокупность средств и способов непрерывной информационной обработки индивидуума.</strong> Где бы вы он не находился,
                        любой контакт с внешним миром может быть использован и используется для вброса в его сознание нужной информации.</p>
                    <p>Информационный континуум работает в обе стороны. Обратная связь снимается в режиме реального времени и корректировать стратегию достижения цели стало возможно практически на ходу. Манипулировать огромными массами населения стало возможно
                        не выходя из кабинета.</p>
                    <p>Манипуляция массовым сознанием &ndash; идея не новая, ее давным-давно используют политики. Принципиальное новшество в управлении, которое обеспечивают современные технологии, - в масштабах и скорости возможных манипуляций. Для того,
                        чтобы обеспечить полный локдаун для 2 млрд человек во всем мире во время пандемии&nbsp;COVID-19 потребовалось всего 6 недель. Вряд ли какая бы то ни было власть была способна сработать с такой скоростью лет пять назад! Кроме того,
                        пандемия явила нам прекрасный пример биосферного фактора, способного радикально влиять на состояние цивилизации.</p>
                    <p><strong>Система управления в сетевом информационном обществе</strong></p>
                    <p>Информация &ndash; главный ресурс современного общества и одновременно главный инструмент управления в цифровой экономике. Анализируя входящие информационные потоки (читай, потоки больших данных) от всех составляющих биосферно-социально-экономической
                        триады, современный управленец должен вырабатывать алгоритмы управления, синхронно воздействующие на каждый из ее компонентов. В биосферном компоненте должен работать медицинский принцип &laquo;не навреди&raquo; как в отношении
                        потребления ресурсов, так и в области контроля степени вреда, причиняемого экологии производствами и жизнедеятельностью социума. Соблюдение этого принципа требует одновременного информационного воздействия и на социум (экологическое
                        воспитание и образование, бережливое потребление), и на экономику (&laquo;зеленые&raquo; производственные технологии).</p>
                    <p>Иными словами, только комплексный подход к управлению способен обеспечивать баланс интересов всех частей биосферно-социально-экономических систем.</p>
                    <p>Особую роль в этой системе должны играть Церковь и другие этические институты, потому что только с их помощью можно менять мировоззрение социума таким образом, чтобы личность была готова поступаться собственными интересами во благо
                        системе в целом.</p>
                    <br>
                    <img src="../images/modern-management.png" alt="Принципы современного управления">
                    <p><em>Принципы современного управления</em></p>
                    <p>Существующие сегодня макроэкономические политики (так называемые &laquo;консенсусы&raquo;) демонстрируют свою беспомощность в современном мире именно благодаря дисбалансу, который они вносят в равновесие биосферно-социально-экономических
                        систем.
                    </p>
                    <p><strong>Вашингтонский консенсус: Версия 2.0 в цифровой экономике</strong></p>
                    <p>Вернемся в сферу экономики и напомним читателю основные рекомендации (или, если угодно, требования) так называемого Вашингтонского консенсуса, сформулированного для правительств развивающихся стран Джоном Уильямсом<a href="#_ftn3"
                            name="_ftnref3" title="">[3]</a> от лица администрации США, МВФ и Всемирного банка:&nbsp;</p>
                    <ol>
                        <li>Поддержание фискальной дисциплины (минимальный дефицит бюджета).</li>
                        <li>Приоритетность здравоохранения, образования и инфраструктуры среди государственных расходов. Субсидии предприятиям должны быть сведены к минимуму.</li>
                        <li>Снижение предельных ставок налогов, расширение сферы налогооблагаемых субъектов.</li>
                        <li>Либерализация финансовых рынков для поддержания реальной ставки по кредитам на невысоком, но всё же положительном уровне.</li>
                        <li>Свободный обменный курс национальной валюты.</li>
                        <li>Либерализация внешней торговли (в основном за счёт снижения ставок импортных пошлин).</li>
                        <li>Снижение ограничений для прямых иностранных инвестиций.</li>
                        <li>Приватизация государственных предприятий и госсобственности.</li>
                        <li>Дерегулирование экономики.</li>
                        <li>Защита прав собственности.</li>
                    </ol>
                    <p>В трех словах положения консенсуса можно свести к слеующему: глобализация вместо национальных интересов (сам Уильямсон и не скрывал этого, как следует из названия его работы). Пункты с 5. по 10. впрямую предлагают отказаться от экономического
                        суверенитета в пользу глобализации.</p>
                    <p>Результаты широкого применения Вашингтонского консенсуса мы видим по всему миру. Неуправляемая экономика вкупе с неуправляемым социумом поставили целый ряд стран третьего мира на грань экономического коллапса и экологической катастрофы.
                        Авторам консенсуса достаточно приостановить печатный станок Федеральной резервной системы, чтобы эту грань перейти.</p>
                    <p>Казалось бы, после той волны критики, которая обрушилась на Вашингтонский Консенсус после глобального кризиса 2008 г., о нем следует забыть, как об утопии и вредной эконмической концепции. Однако идеи Консенсуса в последнее время находят
                        новых сторонников, да и сам Уильямсон в своей оправдательной речи в Вашингтонском Центре стратегических и международных исследований<a href="#_ftn4" name="_ftnref4" title="">[4]</a> утверждал, что был понят неверно и слишком буквально,
                        однако все десять его положений актуальны как никогда.</p>
                    <p>Стремление в 2020-е вернуться к идеям Вашингтонского консенсуса несмотря на их провал в 1990-е неслучайно. В результате цифровизации экономическая власть в мире переходит от МВФ и Всемирного банка к глобальным корпорациям, контролирующим
                        информационные потоки, и их стремление упростить себе все аспекты взаимодействия с так называемыми развивающимися экономиками, абсолютно понятно. Для глобальных бизнес-лидеров Вашингтонский консенсус &ndash; это перехват управления,
                        для национальных экономик &ndash; уход в &laquo;слепую зону&raquo;.</p>
                    <p>И если перехват на уровне финансовых потоков в свое время не удался, почему бы не повторить его спустя тридцать лет, но уже на уровне потоков информационных? Как мы показали выше в условиях цифровой экономики это означает абсолютную
                        концептуальную, а значит и реальную власть.</p>
                    <p>В тех странах, где носители концептуальной власти это понимают, цифровому суверенитету уделяется повышенное внимание. Один из ярчайших примеров &ndash; так называемый &laquo;великий китайский файрволл&raquo;.</p>
                    <p><strong>Пекинский консенсус: борьба с перегибами на местах</strong></p>
                    <p>Пекинский Консенсус сформулировал в январе 2012 года все тот же Джон Уильямсон, на этот раз в виде пяти основных положений:<a href="#_ftn5" name="_ftnref5" title="">[5]</a></p>
                    <ol>
                        <li>Постепенные реформы (в противовес подходу &laquo;Большого взрыва&raquo;).</li>
                        <li>Инновации и эксперименты.</li>
                        <li>Экономический рост за счет экспорта.</li>
                        <li>Государственный капитализм (в противовес социалистическому планированию и рыночной экономике).</li>
                        <li>Авторитаризм (в противовес демократии или автократии).</li>
                    </ol>
                    <p>Де факто Пекинский Консенсус в форме Китайской экономической модели существует еще со времен реформ Дэна Сяопина, начатых в 1980-х годах. Результатом его применения стал экономический рост КНР в 8 раз за двадцать лет, что превосходит
                        все показатели, достигнутые в тот же период так называемыми развитыми странами. Однако, как и любая политика, сформированная в доцифровую эпоху, Пекинский Консенсус не учитывает особенностей развития биосферно-социально-экономических
                        систем в условиях цифровой экономики и информационного общества.</p>
                    <p>Крупнейшей проблемой сегодняшнего для Китая стал резкий рост экономического неравенства между городским и сельским населением. Первое занято в высокотехнологичных индустриях и информационном бизнесе, второе &ndash; по-прежнему остается
                        на традиционных рельсах. Поддержание экономического суверенитета в рамках Пекинского Консенсуса возможно в первую очередь за счет роста внутреннего потребления, а значит с повышением доходов населения сельских районов Китая необходимо
                        что-то делать. Попытки решить проблему за счет переноса производств в сельские районы (так называемые&nbsp;Alibaba&nbsp;Willages) пока не дали желаемого эффекта. Эта государственная задача не всходит в сферу текущих интересов владельцев
                        крупнейших китайских цифровых бизнесов и государство вынуждено вводить прямое регулирование. Информация как <strong>экономический</strong> ресурс изначально не была оценена китайскими властями как стратегический, и оказалась преимущественно
                        в частных руках, хотя в качестве ресурса <strong>идеологического</strong> всегда была под полным контролем власти. В результате мы наблюдаем сегодня конфликт интересов между крупным частным бизнесом и КПК, без разрешения которого
                        устранение перекосов в экономике не представляется возможным.</p>
                    <p><strong>Риски глобализации</strong></p>
                    <p>Глобализацию в условиях сетевого информационного общества можно с полным правом рассматривать как &laquo;дикий&raquo;, либеральный вариант переходной цифровой экономики, и по целому ряду причин считать ее справедливой и работающей
                        в интересах человечества нельзя, поскольку в ней скрыт целый ряд противоречий между интересами всех членов триады биосфера-социум-экономика.</p>
                    <p>Во-первых, хочу обратить ваше внимание на один парадокс, прямо возникающий из описанной нами в предыдущей статье структуры сетевого общества. В то время, как каждый индивидуум становится для сети все прозрачнее, сама сеть становится
                        все более непрозрачной для индивидуума. Возникновение новых сетей и расширение сфер интересов идеологов превращают сетевое общество в буквально наглухо закрытый черный ящик.</p>
                    <p>Между тем, имея привилегированный доступ к главному ресурсу времени &ndash; информации, идеологи сетей начинают все активнее использовать этот ресурс в своих личных интересах, в том числе, усиливая влияние на представителей смежных
                        конгломератов с целью создать для себя более благоприятные условия. Для общества же, повторюсь, эти движения идеологов абсолютно не видны. Таким образом, существование глобальных социально-экономических сетей, управляемых отдельными
                        лицами или группами лиц, само по себе влечет риск злоупотребления информацией, общественным мнением и благами в личных экономических интересах.</p>
                    <p>Точно такие же риски присутствуют и на биосферном уровне &ndash; замалчивание и, наоборот, раздувание экологических проблем становится инструментом манипуляции общественным мнением и социальным поведением.</p>
                    <p>Главная опасность дальнейшего развития цифровой экономики на базе глобализации в ее нынешних формах и расширение сетевого взаимодействия в обществе &ndash; это стремительно возрастающее засилье материальной культуры и переход к обществу
                        сверхпотребления (в этом вопросе с Ё. Фукуямой трудно не согласиться). Став главным источником информации и средой для общения, цифровые сети в лице своих идеологов сознательно ограничивают доступ человека к знаниям, создают ошибочные
                        цели и ориентиры, стимулируют рост потребления без необходимости. Опасность подобных действий для социума и биосферы очевидна.</p>
                    <p>Как сформулировать новый макроэкономический консенсус, способный оградить мировую экономику от коллапса, а человечество &ndash; от природных и социальных катаклизмов? Об этом &ndash; в следующей части статьи.</p>

                    <hr>
                    <div id="ftn1">
                        <p><a href="#_ftnref1" name="_ftn1" title="">[1]</a> The End of History and the **** Man. Free&nbsp;Press, 1992. ISBN 0-02-910975-2</p>
                    </div>
                    <div id="ftn2">
                        <p><a href="#_ftnref2" name="_ftn2" title="">[2]</a> Ханна П. Второй мир. &ndash; М.: Изд-во. &laquo;Европа&raquo;, 2010. &ndash; 616&nbsp;с.</p>
                    </div>
                    <div id="ftn3">
                        <p><a href="#_ftnref3" name="_ftn3" title="">[3]</a> Globalization: The Concept, Causes, and Consequences (1989)</p>
                    </div>
                    <div id="ftn4">
                        <p><a href="#_ftnref4" name="_ftn4" title="">[4]</a> John Williamson (PIIE) Outline of speech at the ****** for ********* &amp; International ******* Washington, DC, &copy; Peterson ********* for International Economics, ********
                            6, 2002</p>
                    </div>
                    <div id="ftn5">
                        <p><a href="#_ftnref5" name="_ftn5" title="">[5]</a> Williamson J, Is the &laquo;Beijing Consensus&raquo; Now Dominant? Asia Policy 13(January 2012)</p>
                    </div>
                </div>
        </section>

        </div>
        <footer class="footer ">
            <ul class="footer__list">
                <li class="footer__list-item">
                    <a href="mailto:urgriv@gmail.com">urgriv@gmail.com</a>
                </li>
                <li class="footer__list-item">
                    <a href="tel:88007001257">8 (800) 700 12 57</a>
                </li>
                <li class="footer__list-item">
                    &copy; Юрий Грибанов 2018-2021
                </li>
            </ul>
        </footer>
</body>

</html>