<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Юрий Грибанов</title>
</head>

<body class="page">
    <header class="header border">
        <h1 class="header__title"><a href="../index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name">Юрия Грибанова</span></a></h1>
    </header>
    <h1 class="header__title header__title_type_mobile"><a href="../index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name header__title-name_type_mobile">Юрия Грибанова</span></a></h1>
    <nav class="menu">
        <li class="menu__item"><a href="../conferences/" class="menu__item-link"><button class="menu__item-link-button">Конференции</button></a></li>
        <li class="menu__item"><a href="../interview/" class="menu__item-link"><button class="menu__item-link-button">Интервью</button></a></li>
        <li class="menu__item"><a href="../science-articles/" class="menu__item-link"><button class="menu__item-link-button">Научные статьи</button></a></li>
        <li class="menu__item"><a href="../projects/" class="menu__item-link"><button class="menu__item-link-button">Проекты</button></a></li>
        <li class="menu__item"><a href="../about/" class="menu__item-link"><button class="menu__item-link-button">Обо мне</button></a></li>
        <li class="menu__item"><a href="../popular-articles/" class="menu__item-link"><button class="menu__item-link-button">Популярные статьи</button></a></li>
    </nav>


    <div class="section__wrapper">
        <section class="section border">
            <!-- <h2 class="section__subtitle border">Популярные статьи</h2> -->
            <h2 class="section__title">Цифровая экономика и новое обществознание </h2>
            <div class="section__text">
                <div class="section__text-wrapper">
                    <!-- <img src="https://2018.startup-tour.ru/uploads/9b/c41f4b77c85b656f3ba71b0159e309062d623a.jpeg?t=1518434508" alt="" class="section__image"> -->
                    <p><strong>Цифровая экономика и новое обществознание</strong></p>
                    <p><em>Ю. И. Грибанов, доктор экономических наук, советник ректора СПбГЭУ.</em></p>
                    <p><em>Н. А. Косарева, &hellip;</em></p>
                    <p>Большинство современных трактовок понятия &laquo;цифровая экономика&raquo; делают упор на слово &laquo;цифровая&raquo;, не отражая тех изменений, которые цифровизация производит в сфере экономического управления. Цель данной статьи
                        &ndash; еще раз сформулировать основные принципы цифровой экономики, продемонстрировать принципиальную новизну цифрового уклада в ленинском понимании этого термина и показать, как цифровая трансформация ведет нас к понятию нового
                        обществознания.
                    </p>
                    <p><strong>&nbsp;</strong></p>
                    <p><strong>Экономические уклады</strong></p>
                    <p>Основой для классификации и исследования экономических укладов в исследованиях и публикациях советского периода лежала концепция многоукладной экономики В. И. Ленина<a href="#_ftn1" name="_ftnref1" title="">[1]</a>, в которой выделено
                        пять общественно-экономических укладов:</p>
                    <ol>
                        <li>патриархальное, т. е. в значительной степени натуральное, крестьянское хозяйство, при котором продукты создаются для собственного потребления;</li>
                        <li>мелкое товарное производство (сюда относились крестьянские хозяйства, связанные с рынком);</li>
                        <li>частнохозяйственный капитализм;</li>
                        <li>государственный капитализм;</li>
                        <li>социализм.</li>
                    </ol>
                    <p>Согласно ленинской концепции, для любой экономики переходного периода характерно сосуществование нескольких укладов, часть их которых являются основными, а часть &ndash; вспомогательными. В основе же классификации лежат два различных
                        показателя &ndash; 1) характер экономических связей и 2) тип и форма собственности на условия и результаты производства в совокупности определяющие характер <strong>управления экономикой<a href="#_ftn2" name="_ftnref2" title=""><strong>[2]</strong></a>
                        </strong>.</p>
                    <p>В позднесоветский и постсоветский период ленинская концепция была подвергнута массированной критике, а для характеристики социально-экономических систем было введено и получило широкое распространение понятие &laquo;технологического
                        уклада&raquo;, ставящее характер экономических отношений в зависимость от доминирующих в данный период технологий и способов производства.</p>
                    <p>На наш взгляд, подобная подмена, приводит к путанице в не только в понятийном аппарате, но и, что гораздо хуже, в реальной экономической жизни. В России, живущей в условиях государственного капитализма, финансовые потоки бессистемно
                        направляются в сторону так называемых высокотехнологичных отраслей и производств, проблемы же смены парадигмы управления остаются без внимания.</p>
                    <p><strong>Цифровой уклад</strong></p>
                    <p><strong>Характер экономических связей</strong>, определяющий принадлежность конкретной социально-экономической системы к тому или иному укладу, исторически определяется процессами, происходящими в третичном контуре экономики согласно
                        классической модели Кларка-Фишера. Постепенное сокращение посреднических цепочек на протяжении всего исторического процесса приводило к появлению крупнейших капиталов и их постепенному перетеканию во вторичный и первичный секторы,
                        создавая толчки для дальнейшего экономического развития. Ликвидация посредничества и полный перевод его в виртуальную среду &ndash; ключевое свойство цифровой экономики.</p>
                    <p><strong>Тип и форма собственности на условия и результаты производства</strong> в условиях цифровой экономики также отличаются от таковых в традиционных укладах, в первую очередь &ndash; глобальным характером. Основная доля производств
                        и результатов производства принадлежит на ранней стадии цифрового уклада транснациональным корпорациям, на более поздних &ndash; сетевым организациям, способным действовать в условиях единого цифрового пространства более эффективно.</p>
                    <p>Учитывая приведенные выше особенности цифрового уклада, мы даем следующее определение: <strong>цифровая экономика &ndash; глобальная система управления всеми ресурсами всех хозяйствующих субъектов посредством интеллектуальных вычислительных систем &ndash; цифровых платформ</strong>.
                        Под цифровой платформой в данном случае мы понимаем программно-аппаратный комплекс, автоматизирующий выполнение <strong>сквозных бизнес-процессов</strong>, т. е. таких, вход и выход которых находятся у разных субъектов социально-экономической
                        системы. Типичный пример сквозного бизнес процесса &ndash; современный сервис такси, в котором взаимодействие между пассажиром и водителем полностью автоматизировано цифровой платформой сервиса.</p>
                    <p>Итак, мы показали, что цифровизация создает принципиально новый экономический уклад в ленинском понимании этого термина, технологические же аспекты цифровой экономики по отношению к предмету данной статьи вторичны. Цифровой уклад не
                        является пока доминирующим ни в одной экономике мира, а сосуществует в большинстве стран с остальными экономическими укладами, что подтверждает справедливость ленинской теории многоукладности экономики переходного периода.</p>
                    <p>Появление и развитие цифровых платформ как единых информационных пространств для различных субъектов социально-экономических систем приводит к радикальным изменениям в экономической жизни. В частности, ко все более широкому распространению
                        сетевых организаций (сетей) - объединений людей и/или организаций с их производственными ресурсами как равноправных членов, взаимодействующих друг с другом в едином информационном поле для достижения целей,<strong>&nbsp;</strong>поставленных<strong>&nbsp;идеологом организации</strong>.
                        Развитие сетевого взаимодействия вовлекает в активную экономику все большее и большее число субъектов (как организаций, так и частных лиц), и, как показывает практика, сети имеют ряд существенных преимуществ перед традиционными
                        иерархическими структурами:</p>
                    <ol>
                        <li>Лучшее управление знаниями за счет постоянного обмена информацией между членами организации и единой базы знаний, поддерживаемой идеологом сетевой организации. Иными словами, каждый из членов сетевой организации имеет доступ к
                            опыту и знаниям других членов (разумеется, в пределах, необходимых для достижения поставленной идеологом цели) и одновременно, является источником такого опыта и знаний. &nbsp;В мире, где информация определяет все, это очень
                            важное преимущество.</li>
                        <li>Лучшая устойчивость к изменениям в окружающей среде, достигаемая за счет распределения рисков и более &laquo;плотных&raquo; коммуникаций на уровне поставщик-потребитель. Если распределение рисков заложено в самой природе сетевой
                            организации (сложности в работе отдельных членов несущественно влияют на деятельность сетевой организации в целом), то обеспечение максимально эффективного взаимодействия поставщиков и потребителей &ndash; задача идеолога,
                            который должен соответствующим образом настроить цифровую платформу организации.</li>
                        <li>БОльшая конкурентоспособность на глобальном уровне. За счет возможностей привлеченных в организацию локальных партнеров, их знаний особенностей конкретных рынков и условий ведения бизнеса, сетевым структурам гораздо проще проводить
                            глобальную экспансию, чем иерархическим, вынужденным строить локальные представительства и производства, создавать каналы сбыта, осваивая новые рынки с нуля.</li>
                    </ol>
                    <p><strong>Цифровое планирование</strong></p>
                    <p>Здесь еще раз необходимо подчеркнуть, что равноправие членов сетевых организаций не означает, что такие организации неуправляемы. Наоборот, идеолог организации благодаря цифровой платформе в любой момент времени обладает полной информацией
                        о параметрах и результатах деятельности сетевой организации, и может динамически настраивать алгоритмы ее работы при необходимости корректировок. В этом смысле, сеть представляет собой гораздо более управляемую структуру, чем традиционная
                        иерархия, в которой каждое управляющее воздействие передается по цепочке и неизбежно искажается по мере продвижения к нижним уровням.</p>
                    <p>Цифровая экономика, если рассматривать ее как совокупность взаимосвязанных сетей экономических субъектов, перестает быть &laquo;черным ящиком&raquo;, якобы управляемым законами рынка. Она может быть настроена и должна настраиваться
                        на результат, отвечающий целям государства и общества. Однако реализовать эту идею мешает характерное на только для России, но и для любой экономики мира противоречие между сетевым характером нового общества и стремительно устаревающим
                        иерархическим характером власти. В экономике (если мы говорим о характере связей) начинает преобладать холократия, в то время как верхний уровень управления находится в руках классической управленческой иерархии. Это первый очевидный
                        барьер на пути к регулируемой цифровой экономике.</p>
                    <p>Вторая проблема заключается в том, что традиционное понимание социально-экономических систем, как систем взаимодействия экономики и общества, в цифровой экономике оказывается недостаточным. Управленец должен принимать во внимание внешние
                        по отношению к системе факторы, прежде всего, биосферные. Согласно В. И. Вернадскому &laquo;Человечество, как живое вещество, неразрывно связано с материально-энергетическими процессами определенной геологической оболочки земли
                        - с ее биосферой. Оно не может физически быть от нее независимым ни на одну минуту&raquo;<a href="#_ftn3" name="_ftnref3" title="">[3]</a>.</p>
                    <p>Постиндустриальное общество (общество сверхпотребления) в своем развитии за последние 70 лет привело человечество к экологическому коллапсу. И если загрязнение окружающей среды, накопление токсичных и радиоактивных отходов, разрушение
                        природных ландшафтов остаются пока для мира &laquo;угрозами на бумаге&raquo;, то стремительный рост уровня углерода в атмосфере уже признан на глобальном уровне реальной угрозой существованию человечества, а декарбонизация экономик
                        стала глобальным экологическим проектом.</p>
                    <p>Возможно ли реализовать данный проект в рамках существующих экономических доктрин? Ответ: однозначно, нет. Рост потребления неразрывно связан с ростом производства, и соответственно, с увеличением выбросов углерода в атмосферу планеты.
                        Многочисленные же проекты вроде использования возобновляемых источников энергии или электромобилей &ndash; сегодня не более, чем популистские акции. Вспомним известное высказывание Илона Маска, заявившего о прекращении приема биткойна
                        в уплату за автомобилей&nbsp;Tesla: &laquo;Мы обеспокоены быстро растущим использованием ископаемого топлива для добычи биткоинов и транзакций, особенно угля, который имеет наихудшие выбросы среди всех видов топлива. Криптовалюта
                        &mdash; это хорошая идея на многих уровнях, и мы считаем, что у нее многообещающее будущее, но это не может дорого обойтись окружающей среде&raquo;<a href="#_ftn4" name="_ftnref4" title="">[4]</a>. При этом Маск умалчивает, сколько
                        угля необходимо сжечь, чтобы снабдить необходимой энергией его электромобиль.</p>
                    <p>В цифровой экономике идеологи-управленцы вынуждены уделять существенное внимание внешним факторам, влияющим на стабильность социально-экономической системы, с целью сделать их управляемыми. От дуальной системы &laquo;экономика-общество&raquo;
                        в условиях цифровизации происходит переход к триаде &laquo;экономика-общество-биосфера&raquo;. Биосферные факторы становятся неотъемлемой частью экономического уклада и попадают в сферу управления. Баланс производства, потребления
                        и уровня вредных выбросов становится объектом регулирования.</p>

                    <p class="bold-border bold-text italic-text font-size_style_big">От дуальной системы &laquo;экономика-общество&raquo; в условиях цифровизации происходит переход к триаде &laquo;экономика-общество-биосфера&raquo;.</em>
                    </p>

                    <p>Возникновение цифрового уклада приводит нас к концепции управляемых социально-экономически-биосферных систем и отдельные попытки создания алгоритмизированных механизмов управления такими системами мы видим уже сегодня. Так, Е. Н. Ведута
                        и ее группа предлагают сегодня свой вариант становления плановой цифровой экономики в России: &laquo;Научная школа стратегического планирования Николая Ведуты имеет&hellip; динамическую модель кибернетического планирования в виде
                        системы алгоритмов, которая развивает тот самый подход кибернетического планирования методом последовательных приближений с доказательством движения экономики в направлении роста общественного блага, с расчётами, с программным
                        обеспечением&raquo;
                        <a href="#_ftn5" name="_ftnref5" title="">[5]</a>.</p>
                    <p>Тот факт, что в научном сообществе наконец-то всерьез заговорили об экономическом планировании будущего в противовес так называемой рыночной экономике прошлого вызывает определенный оптимизм. Однако, на наш взгляд, проблема экономического
                        планирования выходит за рамки экономических дисциплин. Необходимо становление нового обществознания.</p>
                    <p>Сети, получившие резкий толчок в развитии вследствие распространения цифровых технологий и коммуникаций, распространились сегодня далеко за пределы экономической жизни. Мы с полным правом можем говорить сегодня о появлении новой общественной
                        формации &ndash; сетевого информационного общества.</p>
                    <p><strong>Новое обществознание</strong></p>
                    <p>Рассмотрим основные различия между современным иерархическим постиндустриальным обществом и сетевым. Основой статуса в традиционной социально-экономической системе сегодня являются деньги &ndash; ни знания, ни таланты, ни что-то иное
                        не способны дать человеку высокий статус. Основой власти (т. е. основой для добывания денег) является доступ к ресурсам &ndash; природным, производственным, административным или иным. Никакой связи между наличием такого доступа
                        и выдающимися человеческими качествами индивидуума не существует. Скорее, наоборот, жадность, беспринципность и преступные наклонности могут помочь в его получении.</p>
                    <table border="1" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td valign="top" width="27.243589743589745%">
                                    <p>&nbsp;</p>
                                </td>
                                <td valign="top" width="39.42307692307692%">
                                    <p>Иерархическое постиндустриальное общество</p>
                                </td>
                                <td valign="top" width="33.333333333333336%">
                                    <p>Сетевое информационное общество</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="27.243589743589745%">
                                    <p>Основа статуса</p>
                                </td>
                                <td valign="top" width="39.42307692307692%">
                                    <p>Деньги</p>
                                </td>
                                <td valign="top" width="33.333333333333336%">
                                    <p>Знания</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="27.243589743589745%">
                                    <p>Основа власти</p>
                                </td>
                                <td valign="top" width="39.42307692307692%">
                                    <p>Доступ к ресурсам</p>
                                </td>
                                <td valign="top" width="33.333333333333336%">
                                    <p>Доступ к информации</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="27.243589743589745%">
                                    <p>Структура власти&nbsp;</p>
                                </td>
                                <td valign="top" width="39.42307692307692%">
                                    <p>Квази-прозрачная</p>
                                </td>
                                <td valign="top" width="33.333333333333336%">
                                    <p>Невидимая</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="27.243589743589745%">
                                    <p>Общественное благо&nbsp;</p>
                                </td>
                                <td valign="top" width="39.42307692307692%">
                                    <p>Безопасность</p>
                                </td>
                                <td valign="top" width="33.333333333333336%">
                                    <p>Информация</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="27.243589743589745%">
                                    <p>Основа управления&nbsp;</p>
                                </td>
                                <td valign="top" width="39.42307692307692%">
                                    <p>Сила</p>
                                </td>
                                <td valign="top" width="33.333333333333336%">
                                    <p>Влияние</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="27.243589743589745%">
                                    <p>Роли индивидуумов</p>
                                </td>
                                <td valign="top" width="39.42307692307692%">
                                    <p>Объекты и субъекты управления</p>
                                </td>
                                <td valign="top" width="33.333333333333336%">
                                    <p>Акторы</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="27.243589743589745%">
                                    <p>Механизм управления</p>
                                </td>
                                <td valign="top" width="39.42307692307692%">
                                    <p>Лидерство</p>
                                </td>
                                <td valign="top" width="33.333333333333336%">
                                    <p>Алгоритм</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="27.243589743589745%">
                                    <p>Окно Овертона<a href="#_ftn6" name="_ftnref6" title="">[6]</a></p>
                                </td>
                                <td valign="top" width="39.42307692307692%">
                                    <p>Медленное</p>
                                </td>
                                <td valign="top" width="33.333333333333336%">
                                    <p>Быстрое</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <p>Структура власти в современном обществе &ndash; квази-прозрачная. Для большинства общества властная вертикаль представляется очевидной вплоть до персоналий. Чтобы усилить у человека чувство понимания сути власти создаются так называемые
                        открытые правительства, принимаются законы о раскрытии информации о деятельности властных структур, проводятся антикоррупционные расследования и т. п. Невидимой, закулисной частью вертикали власти общество не интересуется.</p>
                    <p>Структура реальной власти в сетевом обществе в его нынешнем представлении совершенно неочевидна и непрозрачна. За любой сетью всегда стоит идеолог, цели которого (суть цели самой сетевой организации) в большинстве случаев непрозрачны
                        для рядовых членов организации.</p>
                    <p>Основным общественным благом, базой общественного договора с властью в постиндустриальном обществе, является безопасность. Членам общества гарантирована защита их гражданских интересов и прав собственности (в той или иной степени,
                        в зависимости от статуса). Гарантии безопасности обеспечиваются силовыми методами, сила в принципе является основой управления в постиндустриальном обществе.</p>
                    <p>В сетевом информационном обществе картина мира информация становится главным ресурсом и способность превращать ее в знания в совокупности с возможностью широкого доступа к информационным источникам формируют статус человека в обществе.</p>
                    <p>Информация в сетевом обществе становится не только главным ресурсом, но и приобретает статус общественного блага. Задача власти в таком обществе &ndash; непрерывно поддерживать видимость цифрового и информационного равенства, и большинство
                        правительств в настоящий, переходный период уже активно действуют в этом направлении.</p>
                    <p>С точки зрения управления все члены иерархического постиндустриального общества выполняют функции объектов и/или субъектов управления, а принципом организации управляющей вертикали, как и столетия назад, остается лидерство.</p>
                    <p>В сетевом информационном обществе система управления претерпевает огромные изменения. По сути, как было сказано выше, цифровая экономика и есть новая система управления, основанная на использовании цифровых механизмов (алгоритмов).
                        Вместо привычных, принуждающих управляющих воздействий управленец в сетевом обществе просто меняет алгоритмы работы сети, вынуждая членов сетевой организации, выполняющих роль акторов<a href="#_ftn7" name="_ftnref7" title="">[7]</a>                        сети, по-другому взаимодействовать как с сетью, так и друг с другом.</p>
                    <p>Столь значительные различия в общественном устройстве постиндустриального и сетевого обществ не позволяет использовать для описания происходящих сегодня социальных и экономических явлений традиционные подходы и традиционный понятийный
                        аппарат. Социально-экономически-биосферная система уже не может существовать в рамках принятых понятий общественного устройства и его регулирования. В частности, общественный договор как регулятор отношений в звене &laquo;экономика
                        (в лице государства) &ndash; общество&raquo; перестает быть достаточным гарантом стабильности, поскольку не затрагивает отношений в звеньях &laquo;экономика &ndash; биосфера&raquo; и &laquo;общество &ndash; биосфера&raquo;.</p>
                    <p>Справедливое мироустройство подразумевает баланс интересов всех частей триалы &laquo;экономика &ndash; общество &ndash; биосфера&raquo;, несправедливое &ndash; защиту интересов одной из частей в ущерб интересам других. О том, почему
                        соблюдение баланса является ключевым фактором будущего выживания человечества, и как его обеспечить в условиях новой общественной формации, мы поговорим в последующих публикациях.</p>
                    <br>
                    <hr>
                    <br>
                    <div id="ftn1">
                        <p><a href="#_ftnref1" name="_ftn1" title="">[1]</a> 1. Ленин В.И. Полн. собр. соч. Т. 36. С. 296; Т. 43.</p>
                    </div>
                    <div id="ftn2">
                        <p><a href="#_ftnref2" name="_ftn2" title="">[2]</a> Н. В. Сычев, &laquo;Типы и формы экономических укладов: логика развития теоретических представлений&raquo;, <em>Вестник Института экономики Российской академии наук, 4/2015 .</em></p>
                    </div>
                    <div id="ftn3">
                        <p><a href="#_ftnref3" name="_ftn3" title="">[3]</a> В. И. Вернадский, Несколько слов о ноосфере<em>,&nbsp;</em><em>&quot;Успехи современной биологии&quot; (1944 год, № 18, вып. 2, стр. 113-120).</em><em>&nbsp;</em></p>
                    </div>
                    <div id="ftn4">
                        <p><a href="#_ftnref4" name="_ftn4" title="">[4]</a> Elon Mask, Tesla &amp; Bitcoin,&nbsp;<em>твит</em><em>&nbsp;от</em><em>&nbsp;13.05.2021&nbsp;г</em><em>.</em></p>
                    </div>
                    <div id="ftn5">
                        <p><a href="#_ftnref5" name="_ftn5" title="">[5]</a> Е. Н. Ведута, из стенограммы выступления на конференции&nbsp;<em>&laquo;Планирование в рыночной экономике: воспоминания о будущем&raquo;, 25&minus;26 марта 2021 года</em></p>
                    </div>
                    <div id="ftn6">
                        <p><a href="#_ftnref6" name="_ftn6" title="">[6]</a> Окно Овертона &ndash; теоретически описанный механизм перехода популярных идей и взглядов в политику, а затем и в правовое поле <em>(The Reverse ******* Process: The Shift ** Acceptability, Abdulrahman T. Sarsour, Cary **** School, Май 2020</em>).</p>
                    </div>
                    <div id="ftn7">
                        <p><a href="#_ftnref7" name="_ftn7" title="">[7]</a> Актор (действующий объект &ndash; участник-организатор ситуации) &ndash; термин семиотики Греймаса введенный Бруно Латуром для обозначения любого действующего лица в истории построения
                            и развития сети. Актором может быть человек, организация. <em>(Латур Б. Нового времени не было. СПб.: Изд-во Европ. ун-та в С.-Петербурге, 2006. &ndash; С. 41&ndash;42.)</em></p>
                    </div>
                </div>
        </section>

        </div>
        <footer class="footer ">
            <ul class="footer__list">
                <li class="footer__list-item">
                    <a href="mailto:urgriv@gmail.com">urgriv@gmail.com</a>
                </li>
                <li class="footer__list-item">
                    <a href="tel:88007001257">8 (800) 700 12 57</a>
                </li>
                <li class="footer__list-item">
                    &copy; Юрий Грибанов 2018-2021
                </li>
            </ul>
        </footer>
</body>

</html>