<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Юрий Грибанов</title>
</head>

<body class="page">
    <header class="header border">
        <h1 class="header__title"><a href="../index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name">Юрия Грибанова</span></a></h1>
    </header>
    <h1 class="header__title header__title_type_mobile"><a href="../index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name header__title-name_type_mobile">Юрия Грибанова</span></a></h1>

    <nav class="menu">
        <li class="menu__item"><a href="../conferences/" class="menu__item-link"><button class="menu__item-link-button">Конференции</button></a></li>
        <li class="menu__item"><a href="../interview/" class="menu__item-link"><button class="menu__item-link-button">Интервью</button></a></li>
        <li class="menu__item"><a href="../science-articles/" class="menu__item-link"><button class="menu__item-link-button">Научные статьи</button></a></li>
        <li class="menu__item"><a href="../projects/" class="menu__item-link"><button class="menu__item-link-button">Проекты</button></a></li>
        <li class="menu__item"><a href="../about/" class="menu__item-link"><button class="menu__item-link-button">Обо мне</button></a></li>
        <li class="menu__item"><a href="../popular-articles/" class="menu__item-link"><button class="menu__item-link-button">Популярные статьи</button></a></li>
    </nav>


    <div class="section__wrapper">
        <section class="section border">
            <a href="#" class="section__title-link">
                <h2 class="section__subtitle">Интервью</h2>
            </a>
            <div class="section__text">
                <h3 class="section__title">Управлять просто и эффективно </h3>
                <!-- <img src="../images/interview-3.jpg" alt="Юрий Грибанов" class="section__image"> -->
                <p><em><strong>Управлять просто и эффективно</strong></em></p>
                <p><em>Группа компаний &laquo;Наше Агентство Сервиса&raquo; в марте 2018 г. неожиданно выпустила на рынок собственный программный продукт &ndash; TEAM&rsquo;S UP &ndash; облачный инструментарий для организации эффективного управления. О том, почему федеральный сервисный интегратор вдруг стал разработчиком коммерческого ПО, как и для кого разработан новый продукт, и как управлять командой просто и эффективно,&nbsp;</em><strong><em>&laquo;Банковским технологиям&raquo;</em></strong><em>&nbsp;рассказал основатель&nbsp;</em><strong><em>ГК &laquo;НАС&raquo; Юрий Грибанов.</em></strong></p>
                <p><strong><em>&laquo;Банковские технологии&raquo;: Что такое TEAM&rsquo;S UP? Можете объяснить коротко, в одном-двух предложениях?</em></strong></p>
                <p><strong><em>Юрий Грибанов:&nbsp;</em></strong>Это облачный сервис, набор инструментов для организации эффективной работы команды, в основе которого лежит функциональность привычных всем мессенджеров. TEAM&rsquo;S UP выпущен на рынок Группой
                    компаний &laquo;НАС&raquo; в марте 2018 г.</p>
                <p><strong><em>&laquo;Б.Т.&raquo;: Для кого предназначен этот продукт?</em></strong></p>
                <p><strong><em>Ю.Г.:</em></strong> Для руководителей компаний, которым надоело испытывать на себе все прелести управления в ручном режиме. Если у вас есть хотя бы двадцать сотрудников &ndash; имеет смысл пробовать TEAM&rsquo;S UP, тем более
                    что сделать это можно пока совершенно бесплатно.</p>
                <p><strong><em>&laquo;Б.Т.&raquo;: &laquo;Наше Агентство Сервиса&raquo; знают на рынке прежде всего как сервисного интегратора. Выход под брендом НАС коммерческого программного продукта, да к тому же рассчитанного на массовый рынок, выглядит неожиданно. Когда и почему вы решили создать систему управления командной работой? И почему за основу взяли функционал мессенджеров?</em></strong></p>
                <p><strong><em>Ю.Г.:&nbsp;</em></strong>С чего все началось? С понимания, что именно мессенджеры стали для нашей компании основным инструментом рабочих коммуникаций. Использовали одновременно всю &laquo;большую тройку&raquo; &ndash; WhatsApp,
                    Viber и Telegram. Общий чат (100+ сотрудников), несколько групповых чатов &ndash;&nbsp;продажи, маркетинг, юристы-финансисты, программисты и т. д., ну и, конечно, десятки тет-а-тетов. В итоге смартфон едва ли не каждого сотрудника,
                    не говоря уже о руководстве, напоминал информационную свалку &ndash; бессистемную, быстро растущую и практически неистребимую &ndash; историю-то нужно хранить. И время! Сколько его тратилось на чтение сообщений, совершенно тебя не
                    касавшихся, и на поиск нужной информации в недрах многочисленных чатов. НО! При всех безобразиях, создаваемых такой системой коммуникаций, оставалось важное преимущество, перекрывавшее все недостатки &ndash; скорость, возможность быстро
                    решать вопросы, причем независимо от того, сидишь ли ты в офисе за компьютером или в кафе с телефоном.</p>
                <p>Задача найти альтернативу бесплатным чатам, которая позволила бы оптимизировать наши корпоративные коммуникации, родилась сама собой, а к предметным поискам мы приступили в начале 2017 г. На рынке уже к тому моменту было немало продуктов
                    из серии collaboration software, спозиционированных как &laquo;лучшее средство корпоративного общения&raquo;. Не буду перечислять их, любой желающий может поискать и посравнивать функциональность, например, здесь:&nbsp;<a href="https://www.getapp.com/collaboration-software/">https://www.getapp.com/collaboration-software/</a>                    .</p>
                <p>Мы изучали, сравнивали и пробовали. Выводы оказались неутешительны:</p>
                <ol start="1" type="1">
                    <li>Бесплатных продуктов не бывает, что бы ни утверждали их авторы, дешевых тоже. Минимально приемлемый для нас сервис предлагался в среднем за 12 долларов в месяц на каждого пользователя, т. е. в нашем случае &ndash; за 14&nbsp;500 долл.
                        в год.</li>
                    <li>Локализация подавляющего большинства продуктов оставляла желать лучшего, часто сделана буквально на коленке. Работать же без полноценного русскоязычного интерфейса невозможно.</li>
                    <li>Функциональность продуктов в описании и на деле различалась настолько, что принцип &laquo;не верь глазам своим&raquo; в отношении выбора решений для корпоративного общения оказался справедлив на 100%. (Кстати, &laquo;ноги&raquo; большинства
                        таких продуктов растут из задач, связанных с разработкой ПО &ndash;&nbsp;программисты делали их явно под собственные нужды. Для других задач их адаптировали уже потом, и получилось не очень).</li>
                    <li>Поддержка большинства продуктов была ограничена чат-ботом, который оперативно благодарит вас за обратную связь и больше никак не реагирует на обращения.</li>
                    <li>Доступность сервисов, даже самых раскрученных, оказалась очень нестабильна, и, в принципе, никто не гарантирует вам, что вся ваша команда&nbsp;не окажется вне доступа в самый неподходящий момент.</li>
                </ol>
                <p>Но разочарование ассортиментом было не единственным результатом наших изысканий. Во-первых, мы поняли, что инструментарий постановки и контроля выполнения задач &ndash; весьма полезное, если не сказать необходимое, дополнение к чатам.
                    Во-вторых, было бы неплохо привязывать чаты непосредственно к задачам, чтобы сразу понимать не только кто тебе пишет, но и зачем. Наконец, в-третьих, хотелось бы дополнить решение и другими &laquo;бизнес-сущностями&raquo;, такими как
                    встречи, идеи, проблемы, напоминания, рацпредложения и др., увязав их в единую среду с задачами и чатами. Ну и конечно, все вместе должно быть устроено настолько просто и понятно, чтобы начинать работу с продуктом можно было сразу,
                    не расходуя драгоценное рабочее время на обучение.</p>
                <p><strong><em>&laquo;Б.Т.&raquo;: То есть вам хотелось большей функциональности и одновременно большей простоты? Так бывает?</em></strong></p>
                <p><strong><em>Ю.Г.:</em></strong> Простота &ndash; это очень важный момент, которого большинство руководителей, решивших упорядочить работу команды, изначально не осознают. Любой человек, когда его бурную деятельность начинают загонять в
                    какие-то понятные и измеримые рамки, отчаянно сопротивляется &ndash; ведь никакие детские отмазки больше работать не будут, за все действия придется отвечать. Самый простой способ &laquo;откосить&raquo; &ndash; это отказаться обучаться
                    новому продукту. Объявить его слишком сложным, отвлекающим на себя слишком много времени, непонятным и т. д. Поэтому когда вы выбираете себе решение для управления и контроля за работой команды, убедитесь в том, что оно простое, понятное
                    и органично вписывается в принятую в компании систему коммуникаций. Определенную силу воли придется применить и в этом случае, но шанс успешно преодолеть сопротивление персонала неизмеримо выше.</p>
                <p><strong><em>&laquo;Б.Т.&raquo;: Как вы пришли к идее собственной разработки?</em></strong></p>
                <p><strong><em>Ю.Г.:</em></strong> Образ идеального корпоративного мессенджера постепенно обрастал все большим количеством тонких деталей, а уверенность в том, что нам удастся найти его, наоборот, таяла на глазах. Идея сделать такой продукт
                    самим созрела постепенно. Команда грамотных разработчиков у нас была, за ее плечами уже стояло семейство продуктов, обеспечивающих стыковку наших бизнес-процессов с партнерами, в том числе и мобильные приложения. Тогда-то я и подумал:
                    &laquo;Не будет ли правильно воспользоваться собственными наработками и пониманием идеального конечного результата, и создать решение, которое нас действительно устроит по всем статьям?&raquo; О коммерческом продукте мы тогда еще не
                    думали.
                </p>
                <p>Так, почти полтора года назад мы начали разрабатывать идеальный корпоративный коммуникатор для себя любимых под кодовым названием &laquo;Блок управления&raquo;. Ну, а раз мы делали его для себя, то и принципы управления использовали свои,
                    не пытаясь приладить к системе какие-то непонятные и бесполезные инструменты просто потому, что это модно или есть у других. Ничего лишнего, только многолетний положительный личный опыт.</p>
                <p><strong><em>&laquo;Б.Т.&raquo;: Когда и почему вы решили, что продукт может оказаться востребованным рынком?</em></strong></p>
                <p><strong><em>Ю.Г.:&nbsp;</em></strong>Когда поняли, что общие принципы, заложенные в продукт, прекрасно работают во всех подразделениях как нашей компании, так и тех наших партнеров, которых мы подключили к сервису еще&nbsp;на стадии альфа-тестирования.
                    Решение получилось универсальным. Тогда-то мы и придумали коммерческое название &ndash;&nbsp;TEAM&rsquo;S UP &ndash;&nbsp;и начали предлагать свою разработку на рынке.</p>
                <p><strong><em>&laquo;Б.Т.&raquo;: О каких &laquo;принципах управления&raquo;, заложенных в ваш продукт, идет речь?</em></strong></p>
                <p><strong><em>Ю.Г.:&nbsp;</em></strong>Как, например, должна ставиться задача? Очевидно, так, чтобы было до конца понятно, кто конкретно, что и в какие сроки делает. Это один из принципов управления в нашей компании. В работе не бывает коллективных
                    задач, если, конечно, вы не пилите бревно двуручной пилой. Не бывает наблюдателей, помощников, сочувствующих и прочих участников. Есть постановщик и исполнитель. Все! Любая сложная задача, в которой соединены усилия нескольких людей,
                    может и должна быть декомпозирована до уровня &laquo;участник=исполнитель&raquo;. Тогда все будет выполнено, а если не будет, сразу понятно &ndash;&nbsp;где слабое звено.</p>
                <p>Еще один обязательный принцип &ndash; схождение подзадач во времени. Если забор нужно покрасить завтра, а водителю, отправленному из той же задачи на рынок за краской, поставлен срок два дня, забор покрашен не будет! Все элементарно, но
                    обеспечивать выполнение этого принципа часто пытаются с помощью избыточно сложных и лишних инструментов, вроде диаграмм Ганта и др. А ведь достаточно просто контролировать время на этапе постановки задачи!</p>
                <p>Очень важно и правильное описание задачи. Человек должен понимать, зачем он что-то делает, должен представлять себе идеальный конечный результат. Теория решения изобретательских задач (ТРИЗ), из которой к нам пришел этот термин, учит,
                    что такой результат не достижим, но представление о нем является очень важным. Оно включает механизмы творческого мышления, заставляет человека искать разные, иногда нестандартные пути решения поставленной задачи. В нашей компании
                    благодаря этому подходу было сделано несколько бизнес-изобретений: улучшались внутренние процессы, создавались новые пользовательские продукты.</p>
                <p>Как-то один из моих сотрудников сказал: задача должна быть поставлена так, чтобы ее нельзя было не выполнить. Это и есть, пожалуй, главный наш принцип управления.</p>
                <p><strong><em>&laquo;Б.Т.&raquo;: Сейчас в моде управленческие идеи, которые, скорее, противоречат принципам жесткой постановки задач, и предполагают сознательность и самоорганизацию всех членов команды. Agile, например. Вы не боитесь, что TEAM&rsquo;S UP станет непопулярным по этой причине?</em></strong></p>
                <p><strong><em>Ю.Г.:&nbsp;</em></strong>Если ваша цель &ndash; рассказать всем, что у вас в организации внедрен и успешно используется Agile (Kanban, Scrum&hellip;) &ndash; подставьте любой термин, который вам нравится, TEAM&rsquo;S ** вам
                    не нужен. Если все ваши сотрудники &ndash;&nbsp;абсолютно самоорганизованные гении, он вам тоже не нужен. Если у вас работает три человека, вам вообще ничего подобного не нужно. Наш продукт нужен тем, кто хочет иметь управляемую команду,
                    в которой каждый понимает, что и зачем он делает, а каждый руководитель знает, что и зачем делают его подчиненные.</p>
                <p><strong><em>&laquo;Б.Т.&raquo;: В чем принципиальное отличие TEAM&rsquo;S UP от других продуктов для организации командной работы? На уровне идеологии и алгоритмов?</em></strong></p>
                <p><strong><em>Ю.Г.:</em></strong> Я уже говорил, что большинство продуктов сегмента collaboration software делались для того, чтобы оптимизировать процесс разработки ПО. Принципы Agile тоже придумали именно для этого, откройте Википедию,
                    почитайте. Кому и когда пришло в голову, что эти принципы будут работать абсолютно везде, я точно не знаю, но мысль, мягко говоря, странная. У разработчиков свои бизнес-процессы, там главная сущность &ndash; это программный продукт,
                    вокруг нее все строится. Идея превратить любой проект в разработку &ndash; это чушь.</p>
                <p>Второй распространенный вариант, это прикручивание работы с задачами к CRM-системам, изначально созданным для автоматизации работы с клиентами (бывшими, текущими, будущими, не важно). Там главная сущность &ndash;&nbsp;продажи, а это тоже,
                    согласитесь, не общий случай. Кто-то продает, а кто-то производит, ремонтирует, обучает людей, дома проектирует, да мало ли что еще делает. Подчинять логику продукта продажам &ndash; тоже далеко не всегда правильно.</p>
                <p>Мы же создали продукт универсальный. Чем бы вы ни занимались, TEAM&rsquo;S UP поможет вам быстро решить все вопросы с управляемостью.</p>
                <p>Вот вы упомянули в вопросе алгоритмы, это хорошо. Мы ведь входим в эпоху цифровой экономики, и главное, что это явление нам несет &ndash; смена парадигмы управления. Управлять будут уже не люди, управлять будут алгоритмы.TEAM&rsquo;S UP
                    как раз и нужен для того, чтобы максимально алгоритмизировать управление.</p>
                <p>Руководитель создает и описывает общий алгоритм работы компании или проектной команды. Линейные менеджеры на его основе делают то же самое в пределах своих задач и подразделений. И так далее, вплоть до конкретных исполнителей. Эти алгоритмы
                    в итоге закладываются в TEAM&rsquo;S UP, и система сама следит за тем, чтобы все работало. Как только возникает угроза отступления от алгоритма, TEAM&rsquo;S ** просигнализирует об этом вверх по цепочке, давая руководителям возможность
                    своевременно вмешаться и решить возникшую проблему тем или иным способом &ndash;&nbsp;заменить исполнителя, разделить задачу на части, увеличить срок исполнения за счет уменьшения сроков на следующих стадиях проекта и т. д.</p>
                <p>Разумеется, рассчитывать на то, что алгоритмы с самого начала будут оптимальными, нельзя, поэтому мы предусмотрели в продукте различные механизмы их оптимизации &ndash; работу с идеями, рацпредложениями, обратную связь снизу. Это еще и
                    повышает вовлеченность всех сотрудников в общее дело, дает им возможность почувствовать, что у них тоже есть инструменты влияния на процессы, происходящие в компании.</p>
                <p><strong><em>&laquo;Б.Т.&raquo;: Можно ли назвать TEAM&rsquo;S UP простой системой управления бизнес-процессами?</em></strong></p>
                <p><strong><em>Ю.Г.:</em></strong> Когда мы сами задумались над тем, что же такое TEAM&rsquo;S UP, мы дали такое определение &ndash; это простой и эффективный инструмент, помогающий нашим клиентам достигать своих целей. Многим почему-то кажется,
                    что стоит им внедрить нечто волшебное под аббревиатурой ERP, CRM, BPMS или какой-нибудь другой, бизнес сразу же пойдет в гору. Не пойдет, начинать нужно не с этого! Нужно просто сделать так, чтобы ваша команда работала более эффективно.
                    Какие-то элементы BPMS в нашем продукте, конечно же, заложены, но не в них дело. TEAM&rsquo;S UP не предлагает вам никак перестраивать свои бизнес-процессы или как-то иначе систематизировать корпоративные данные, он вообще не предлагает
                    вам меняться &ndash; просто начните его использовать, и все постепенно перестроится само собой. И процессы улучшатся, вы сами будете видеть, где и как их поправить. И информация упорядочится и разложится по полочкам. И мотивация сотрудников
                    возрастет, поверьте.</p>
                <p>Мы не просим клиентов покупать наш продукт. Мы говорим: подключайтесь, пользуйтесь, осваивайтесь &ndash;&nbsp;и если вы поймете, что TEAM&rsquo;S ** для вас, добро пожаловать! Если нет, и вы сможете спокойно с него слезть после тестового
                    периода &ndash;&nbsp;что ж, значит, наши взгляды на эффективное управление не совпадают.</p>
                <p><strong><em>&laquo;Б.Т.&raquo;: Можно ли считать продукт в целом законченным? Как он будет совершенствоваться в дальнейшем?</em></strong></p>
                <p><strong><em>Ю.Г.:</em></strong> TEAM&rsquo;S UP &ndash; это живой проект, который постоянно расширяется функционально, как в серверной, так и в мобильной части. Чтобы дать представление о текущих темпах разработки, скажу лишь, что мобильные
                    приложения для iOS и Android сейчас обновляются еженедельно, причем речь идет именно о расширении функциональности, а не об исправлении ошибок.</p>
                <p>Расширение это происходит теперь уже не столько на основании наших представлений о том, что должен уметь наш продукт, сколько исходя из пожеланий наших заказчиков. Так что мне сложно сказать, какими будут новые возможности TEAM&rsquo;S
                    UP через год, это зависит уже от рынка.</p>
                <p><strong><em>&laquo;Б.Т.&raquo;: Как вы распространяете продукт?</em></strong></p>
                <p><strong><em>Ю.Г.:&nbsp;</em></strong>Текущие пользователи &ndash; компании из числа наших заказчиков и сервисных партнеров. Это было вполне естественно &ndash; предложить свой новый продукт в первую очередь тем, с кем мы давно работаем
                    на рынке.</p>
                <p>Банки мы рассматриваем как важный потенциальный канал распространения TEAM&rsquo;S UP и будем рады предложить его в первую&nbsp;очередь их клиентам &ndash; компаниям малого и среднего бизнеса. Учитывая сложившуюся сегодня на рынке тенденцию
                    роста доли непроцентных доходов в банковском бизнесе и стремление банков к продаже клиентам новых продуктов, мы видим здесь хорошую рыночную нишу. Облачные нефинансовые сервисы, такие как бухгалтерия, юридическая поддержка, страхование
                    и др. уже успешно продаются в банковских маркетплейсах. Почему бы не дополнить этот ряд решением для организации управления. Банки со своей стороны тоже проявляют интерес к нашему продукту, и мы уже ведем переговоры с несколькими крупными
                    финансовыми институтами.</p>
                <p>Партнерский канал в целом очень перспективен для B2B решений и именно ему отдается ведущее место в стратегии распространения продукта, по крайней мере, сейчас, на начальном этапе.</p>
                <p><strong><em>&laquo;Б.Т.&raquo;: Рассматриваете ли вы банки не только как партнеров, но и как потенциальных заказчиков продукта?</em></strong></p>
                <p><strong><em>Ю.Г.:&nbsp;</em></strong>В банках тоже работают люди, формируются команды, реализуются проекты. В этом смысле банк ничем не отличается от любого другого бизнеса &ndash; ему тоже необходимо эффективное управление. Мы понимаем,
                    что требования банков к доступности сервиса и конфиденциальности информации могут быть выше, чем у других заказчиков, и готовы предложить им TEAM&rsquo;S UP как &laquo;коробочный продукт&raquo;. Мы вообще очень гибкие, так что обращайтесь,
                    решение всегда найдется.</p>
            </div>
        </section>


    </div>
    <footer class="footer ">
        <ul class="footer__list">
            <li class="footer__list-item">
                <a href="mailto:urgriv@gmail.com">urgriv@gmail.com</a>
            </li>
            <li class="footer__list-item">
                <a href="tel:88007001257">8 (800) 700 12 57</a>
            </li>
            <li class="footer__list-item">
                &copy; Юрий Грибанов 2018-2021
            </li>
        </ul>
    </footer>
</body>

</html>