<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Юрий Грибанов</title>
</head>

<body class="page">
    <header class="header border">
        <h1 class="header__title"><a href="../index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name">Юрия Грибанова</span></a></h1>
    </header>
    <h1 class="header__title header__title_type_mobile"><a href="../index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name header__title-name_type_mobile">Юрия Грибанова</span></a></h1>

    <nav class="menu">
        <li class="menu__item"><a href="../conferences/" class="menu__item-link"><button class="menu__item-link-button">Конференции</button></a></li>
        <li class="menu__item"><a href="../interview/" class="menu__item-link"><button class="menu__item-link-button">Интервью</button></a></li>
        <li class="menu__item"><a href="../science-articles/" class="menu__item-link"><button class="menu__item-link-button">Научные статьи</button></a></li>
        <li class="menu__item"><a href="../projects/" class="menu__item-link"><button class="menu__item-link-button">Проекты</button></a></li>
        <li class="menu__item"><a href="../about/" class="menu__item-link"><button class="menu__item-link-button">Обо мне</button></a></li>
        <li class="menu__item"><a href="../popular-articles/" class="menu__item-link"><button class="menu__item-link-button">Популярные статьи</button></a></li>
    </nav>


    <div class="section__wrapper">
        <section class="section border">
            <a href="#" class="section__title-link">
                <h2 class="section__subtitle">Интервью</h2>
            </a>
            <div class="section__text">
                <h3 class="section__title">Управлять просто и эффективно </h3>
                <!-- <img src="../images/interview-2.jpg" alt="" class="section__image"> -->
                <p><em>О том, что такое цифровая экономика, и какие шаги в цифровое будущее нужно делать уже сегодня, рассказывает основатель и председатель совета директоров Группы компаний &laquo;Наше Агентство Сервиса&raquo;, доктор экономических наук&nbsp;</em><strong><em>Юрий Грибанов.</em></strong></p>
                <p><strong>&laquo;Банковские технологии&raquo;: Что такое &laquo;Академия Цифровой Экономики&raquo; и почему было принято решение о создании в группе &laquo;НАС&raquo; собственного корпоративного университета?</strong></p>
                <p><strong>Юрий Грибанов:</strong> &laquo;Академия Цифровой Экономики&raquo; &ndash; это корпоративный университет Группы компаний &laquo;Наше Агентство Сервиса&raquo;, который мы создали в начале 2018 г., чтобы делиться знаниями и опытом
                    в области цифрового управления.</p>
                <p>Про &laquo;цифровизацию&raquo; говорят сегодня все. Посмотрите программу любого форума, посвященного информационным технологиям, и вы непременно встретите это слово в том или ином контексте. Существует принятая на самом высоком уровне
                    и уже реализуемая государственная программа &laquo;Цифровая экономика России&raquo;. Много говорится про новые экономические и индустриальные уклады, новые технологические направления, призванные изменить нашу жизнь. Но, заметьте,
                    до сих пор не существует общепринятого четкого определения этой самой цифровой экономики! Никто не может толком объяснить, что же это такое в конце концов. Возьмем, например, определение, предлагаемое интернет-ресурсом Tadviser: &laquo;цифровая
                    экономика &ndash; система экономических, социальных и культурных отношений, основанных на использовании цифровых информационно-коммуникационных технологий&raquo;. Сразу же возникают вопросы: а сейчас разве не основана вся наша жизнь
                    на использовании ИКТ? Или &laquo;цифровые ИКТ&raquo; это что-то особенное? Возможно, сейчас мы имеем дело с аналоговыми ИКТ, а потом придем к цифровым? Какой-то театр абсурда! Википедия предлагает еще более странное определение: &laquo;Цифровая
                    экономика &ndash; экономическая деятельность, основанная на цифровых технологиях, связанная с электронным бизнесом и электронной коммерцией, и производимых и сбываемых ими электронными товарами и услугами&raquo;. Иными словами, есть
                    экономика цифровая, связанная с электронным бизнесом, а есть &ndash; не цифровая &ndash; с электронным бизнесом никак не связанная, сельское хозяйство, например.</p>
                <p>Получается, что мы строим цифровую экономику, но не знаем точно, что же это такое. Какие-то технологии, какие-то &laquo;электронные&raquo; виды бизнеса&hellip; А ведь, между тем, и в бизнесе, и в технологиях происходят вполне понятные
                    изменения, которые, хотим мы того или нет, прямым курсом ведут нас в эту самую цифровую экономику. И не важно, разрабатываете ли вы программы, торгуете воздушными шариками или выращиваете помидоры, ваш бизнес станет частью цифровой
                    экономики! Или не станет, но в этом случае он просто умрет.</p>
                <p><strong>&laquo;Б.Т.&raquo;: Какая связь существует между&nbsp;IТ-услугами, которыми вы занимаетесь уже не одно десятилетие, и цифровой экономикой?</strong></p>
                <p><strong>Ю.Г.:</strong> Мы выстроили бизнес по цифровой модели цифровую модель бизнеса еще несколько лет назад, когда про &laquo;цифровизацию&raquo; никто не думал. И, поверьте, технологии, когда речь идет о цифровой экономике, как ни странно,
                    вторичны. Главное &ndash; это принципы организации управления компанией, связывающие в единую систему всех ваших контрагентов, как потребителей, так и поставщиков. В начале 2018 г. мы поняли, что накопленные нами знания и опыт могут
                    очень пригодиться другим организациям и людям, помочь им сориентироваться в происходящих сегодня процессах. Тогда и было принято решение о создании собственного корпоративного университета &ndash; &laquo;Академии Цифровой Экономики&raquo;
                    (АЦЭ), миссия которой &ndash; синтез знаний для практического использования. АЦЭ принимает участие в работе научных сообществ, привлекает к работе внешних специалистов-практиков, ведет исследовательскую работу.</p>
                <p><strong>&laquo;Б.Т.&raquo;: Как вы понимаете цифровую экономику?</strong></p>
                <p><strong>Ю.Г.:</strong> Цифровая экономика &ndash; это управление всеми ресурсами всех хозяйствующих субъектов с помощью интеллектуальных информационных систем &ndash; цифровых платформ. Цифровые платформы, и мы видим это сплошь и рядом,
                    приходят на смену традиционной системе экономического посредничества.</p>
                <p><strong>&laquo;Б.Т.&raquo;: Можете привести конкретные примеры?</strong></p>
                <p><strong>Ю.Г.:</strong> Хрестоматийный уже пример &ndash; Uber &ndash; одна из первых цифровых платформ мирового масштаба, полностью изменившая рынок пассажирских перевозок. И вот на что нужно обратить внимание: если раньше вы могли заказать
                    такси по телефону, проголосовав на улице или через интернет, а водитель в свою очередь мог взять по своему произвольному выбору того или иного пассажира, то в Uber все стало иначе &ndash; безо всякого человеческого участия водитель
                    и пассажир &laquo;находят&raquo; друг друга, будучи участниками одного <strong>сквозного бизнес-процесса</strong>, заложенного в платформу. Это понятие &ndash; сквозные бизнес-процессы &ndash; и есть самое главное в цифровой экономике.
                    Платформа регламентирует взаимодействие всех участников сделки в соответствии с заложенными в нее алгоритмами. Насколько гладко все проходит, зависит уже не от вас, как заказчика, и не от водителя, как исполнителя. Все определяется
                    качеством алгоритмов.</p>
                <p><strong>&laquo;Б.Т.&raquo;: Как меняется состав субъектов экономической деятельности в условиях цифровой экономики?</strong></p>
                <p><strong>Ю.Г.:</strong> Состав субъектов цифровой экономики заметно отличается от того, к чему мы привыкли, говоря об экономике классической. Во-первых, появляется такой тип субъекта, как цифровая платформа, подменяющий собой то, что в
                    традиционной экономике называется рынками товаров и ресурсов. Во-вторых, отдельным субъектом экономической деятельности становится идеолог (или архитектор) цифровой платформы &ndash; человек или организация, которая определяет, как
                    должна работать система, как должны взаимодействовать участники сделки, и по каким правилам играть. Все остальные участники цифровой экономики попадают в категорию хозяйствующих субъектов (суть &ndash; пользователей цифровых платформ).
                    Они становятся участниками сквозных бизнес-процессов, формирующих сделки. Это и домохозяйства, и производители, и логистические посредники, и разработчики платформ, реализующие замыслы идеологов.</p>
                <p><strong>&laquo;Б.Т.&raquo;: Откуда взялась цифровая экономика? Это порождение новых технологий или закономерный этап развития и смены экономических укладов?</strong></p>
                <p><strong>Ю.Г.:</strong> Цифровая экономика представляет собой завершающий этап глобализации, предусматривающий оцифровку всех ресурсов. Технологии сделали цифровую экономику возможной на современном этапе развития общества. Не будь технологий,
                    она возникла бы позже, но возникла бы непременно. Самые большие деньги во все времена делались на логистике, именно доставка товаров от производителя к покупателю создавала состояния. Со временем этот маршрут становился все короче:
                    караваны &ndash; корабли &ndash; железные дороги &ndash; супермаркеты &ndash; интернет-торговля. Чувствуете, как сокращаются расстояние и время? В цифровой экономике процесс приобретения товаров и услуг становится практически бесшовным.
                    Продавец знает, что и когда вам нужно, у него есть четкий алгоритм доставки, а у вас &ndash; алгоритм покупки, связанные воедино цифровой платформой.</p>
                <p><strong>&laquo;Б.Т.&raquo;: Если говорить о технологическом фундаменте цифровой экономики, как бы вы его описали?</strong></p>
                <p><strong>Ю.Г.:</strong> Первое &ndash; это большие данные, формирующие ваш цифровой профиль и фиксирующие ваши потребности и возможности. Второе &ndash; искусственный интеллект, необходимый для автоматизированной обработки этих данных.
                    И, наконец, третий важный камень фундамента цифровой экономики &ndash; интернет вещей &ndash; коммуникация, связывающая мир воедино. Все три направления активно развиваются, и примеры их практического применения мы видим повседневно.</p>
                <p><strong>&laquo;Б.Т.&raquo;: Цифровая экономика &ndash;&nbsp;это последний экономический уклад?</strong></p>
                <p><strong>Ю.Г.:</strong> Безусловно, нет. Технологии, о которых я только что говорил, в конечном итоге приведут нас к следующему экономическому укладу &ndash; <strong>экономике знаний</strong>. Цифровые платформы оперируют достаточно большими
                    объемами данных, но данные эти фрагментированные. Вот когда ваш цифровой профиль будет полным, а искусственный интеллект научится анализировать информацию из него не хуже человека и сможет предсказывать ваше поведение, мы перейдем
                    к новому укладу. В экономике знаний значительная часть алгоритмов, управляющих вашим взаимодействием со всеми контрагентами, будет генерироваться автоматически, на основе анализа вашего цифрового профиля системами искусственного интеллекта.
                    Звучит несколько фантастично, возможно, но посмотрите вокруг: первые ростки экономики знаний уже видны!</p>
                <p><strong>&laquo;Б.Т.&raquo;: Что даст человеку и обществу экономика знаний?</strong></p>
                <p><strong>Ю.Г.:</strong> С точки зрения будущего конкретного человека или группы людей, экономика знаний предполагает две очень разные возможности. Первая, благоприятная, состоит в освобождении времени человека для интеллектуальной деятельности.
                    Вторая возможность &mdash; это так называемое &laquo;цифровое рабство&raquo; &ndash; состояние, в котором вся жизнь ваша расписана от звонка до звонка, а времени для самосовершенствования просто не остается. В современных фантастических
                    фильмах будущее порой показано весьма правдоподобно!</p>
                <p><strong>&laquo;Б.Т.&raquo;: И от чего зависит реализация каждой из этих возможностей?</strong></p>
                <p><strong>Ю.Г.:</strong> От целей общества, в котором формируется новый экономический уклад. К чему оно стремится (или то, к чему его ведут), то и получит.</p>
                <p><strong>&laquo;Б.Т.&raquo;: Ваша система понятий цифровой экономики далеко не во всем совпадает с общепринятой. Вас это не смущает? Тем более что речь идет о знаниях, которые вы передаете другим людям.</strong></p>
                <p>Ю.Г.: Никакой общепринятой системы понятий цифровой экономики сегодня просто не существует. Мы с этого начали &ndash; даже определения единого нет. Ну, а когда мы доходим до практики, до того, что сейчас интересует всех, а именно до <strong>цифровой трансформации организации</strong>,
                    то здесь десятки организаций позиционируют себя в качестве экспертов. Они читают лекции, проводят вебинары и продают целые курсы, выдавая свою точку зрения за истину в последней инстанции. Вам на каждом шагу рассказывают, что нужно
                    внедрять блокчейн, искусственный интеллект и еще бог знает что, но никто не может толком объяснить зачем. Я не видел ни одного курса, который давал бы пусть и не самое глубокое, но цельное представление о цифровой экономике и отвечал
                    бы на вопрос &laquo;зачем нужна цифровая трансформация?&raquo;. Впрочем, нет, знаю, это курс &laquo;Основы цифровой трансформации&raquo;, который мы разработали в АЦЭ.</p>
                <p>Думаю, что большинство читателей &laquo;Банковских технологий&raquo; считают, что они тоже кое-что знают о цифровой экономике, и многие из них с нашей трактовкой этого понятия и вытекающими из нее следствиями будут не согласны. Что ж,
                    мы всегда рады подискутировать на эту тему и защищать свою точку зрения. Есть идеи? Возражения? Предложения? Напишите нам на&nbsp;<a href="mailto:ade@nas.company">ade@nas.company</a> &ndash; обязательно ответим!</p>
                <p><strong>&laquo;Б.Т.&raquo;: Цифровая экономика, как вы упомянули в самом начале, имеет статус государственной программы. Какое понимание цифровизации существует на государственном уровне?</strong></p>
                <p><strong>Ю.Г.:&nbsp;</strong>Однозначного понимания сути цифровой экономики нет и здесь. Для этого достаточно просто изучить существующие ресурсы программы. А на уровне отдельных госорганизаций все вообще очень странно. Как-то в сети Facebook
                    я наткнулся на видеоролик, в котором госчиновник сказал буквально следующее: &laquo;цифровая экономика не имеет методологии, она имеет только ожидания&hellip; гномы, черный экран и в конце мешочек с золотом. Это вот цифровая экономика&hellip;&raquo;.
                    Как при таком уровне понимания можно реализовывать какие-то проекты государственного масштаба!?</p>
                <p><strong>&laquo;Б.Т.&raquo;: А что вы понимаете под &laquo;цифровой трансформацией&raquo;? На чем она должна основываться?</strong></p>
                <p><strong>Ю.Г.:</strong> Цифровая трансформация &ndash; процесс, направленный на оцифровку всех ресурсов на планете Земля (в т.ч. людских) и создание сетевых платформ взаимодействия, с целью получать гарантированный, заведомо понятный результат
                    на любое управляющее воздействие с использованием средств автоматизации. На практике это означает создание системы сквозных бизнес-процессов, которую можно назвать цифровой экосистемой бизнеса. Это не самая простая тема, и раскрыть
                    ее в рамках одного интервью вряд ли получится. Всем, кому интересно, как организовать переход организации на цифровые рельсы, я рекомендую наш уже упомянутый восьмичасовой курс &laquo;Основы цифровой трансформации&raquo;, в ходе которого
                    мы подробно раскрываем все понятия, связанные с цифровой экономикой, и рассказываем, не только зачем, но и как построить цифровую экосистему бизнеса, используя принципы сетевого управления. Это знания, проверенные практикой, нашей
                    собственной в первую очередь.</p>
                <p><strong>&laquo;Б.Т.&raquo;: Какие еще программы есть в арсенале &laquo;Академии Цифровой Экономики&raquo;?</strong></p>
                <p><strong>Ю.Г.:</strong> Мы даем знания всем &ndash; от школьников старших классов до государственных служащих. АЦЭ &ndash; это организация дополнительного образования, мы не заменяем школу или вуз, наша задача &ndash; подготовка практиков,
                    и все наши преподаватели имеют реальный практический опыт внедрения и использования тех технологий, о которых они рассказывают. Курс по блокчейну читает преподаватель, много лет проработавший в банковской индустрии и имеющий за плечами
                    не одно успешное ICO. Об искусственном интеллекте рассказывает специалист с опытом внедрения подобных систем на различных производствах. Прикладные курсы по разработке приложений ведут опытнейшие программисты и т. д. Мы убеждены, что
                    практически полезные знания могут дать только практики.</p>
                <p>Помимо основных курсов мы разрабатываем индивидуальные программы, учитывающие потребности и особенности тех или иных организаций, но главный принцип остается неизменным &ndash;&nbsp;практическая полезность передаваемых знаний.</p>
                <p>Основную ставку мы делаем на дистанционную форму обучения &ndash;&nbsp;от лекций и вебинаров&nbsp;до специализированных курсов продолжительностью до 250 часов. Очное обучение проводим в учебных центрах в Москве и Перми.</p>
                <p>Кроме того, АЦЭ организует общественные мероприятия, цель которых &ndash; максимально донести наше видение процессов цифровизации и перехода к цифровой экономике до максимально широкой аудитории. Так, в 2018 г. мы начинаем серию региональных
                    межотраслевых мероприятий под общим названием &laquo;Цифровой регион&raquo;, которые пройдут в нескольких крупнейших российских городах. Будем рады видеть читателей &laquo;Банковских технологий&raquo; среди участников, ведь для финансовой
                    индустрии переход к цифровой модели бизнеса особенно актуален!</p>
            </div>
        </section>


    </div>
    <footer class="footer ">
        <ul class="footer__list">
            <li class="footer__list-item">
                <a href="mailto:urgriv@gmail.com">urgriv@gmail.com</a>
            </li>
            <li class="footer__list-item">
                <a href="tel:88007001257">8 (800) 700 12 57</a>
            </li>
            <li class="footer__list-item">
                &copy; Юрий Грибанов 2018-2021
            </li>
        </ul>
    </footer>
</body>

</html>