.border {
    border: 1px black solid;
}

.page {
    max-width: 1170px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    padding: 20px 0;
    background-color: #edeff1;
}

.header {
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url(./images/header-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

.header__title {
    font-size: 30px;
    margin-right: 20px;
    letter-spacing: 2px;
    margin-left: 16px;
    max-width: 650px;
}

.header__title_type_mobile {
    display: none;
}

.header__title-name {
    font-size: 56px;
}

.header__title-link {
    text-decoration: none;
    color: black;
}

.header__subtitle {
    font-size: 16px;
    align-self: flex-start;
    margin-left: 20px;
}

.wrapper {
    display: flex;
}

.menu {
    display: flex;
    justify-content: space-between;
    padding: 20px 0 20px;
    position: sticky;
}

.menu__item {
    text-align: center;
    font-size: 18px;
    list-style-type: none;
}

.menu__item-link {
    transition: .5s;
}

.menu__item-link-button {
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: linear-gradient(to bottom, #ededed 5%, #81807e 100%);
    background-color: #ededed;
    border-radius: 20px;
    border: 1px solid #c2c2c2;
    display: inline-block;
    cursor: pointer;
    color: #000000;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    max-width: 170px;
    height: 60px;
}

.menu__item-link:hover {
    opacity: .5;
}

.section:first-of-type {
    margin-top: 0;
}

.section {
    margin: 20px auto 20px;
    padding: 20px 0 20px;
    position: relative;
    background-color: #fff;
}

.section__subtitle {
    font-size: 20px;
    max-width: 250px;
    margin: 0px;
    /* padding: 10px 20px; */
    text-align: center;
}

.section__title-link {
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: linear-gradient(to bottom, #ededed 5%, #81807e 100%);
    background-color: #ededed;
    border-radius: 20px;
    border: 1px solid #c2c2c2;
    display: inline-block;
    cursor: pointer;
    color: #000000;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    margin-left: 10px;
    width: 170px;
}

.section__title {
    text-align: center;
    font-size: 30px;
}

.section__text {
    margin: 0 auto;
    max-width: 90%;
}

.section__text p {
    line-height: 1.3;
    max-width: 850px;
}

.section__text li {
    max-width: 850px;
}

.section__text table {
    max-width: 850px;
}

.font-size_style_big {
    font-size: 27px;
    text-align: center;
}

.section__text img {
    max-width: 611px;
    max-height: 351px;
}

.bold-text {
    font-weight: bold;
}

.italic-text {
    font-style: italic;
}

.bold-border {
    border-top: 2px solid black;
    padding-top: 10px;
    border-bottom: 2px solid black;
    padding-bottom: 10px;
}

.section__image {
    float: left;
    margin-right: 20px;
    width: 200px;
    height: 200px;
}

.section__text .section__image_type_full {
    object-fit: cover;
}

.section__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
}

.section__link {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    font-weight: bold;
    font-size: 18px;
}

.section__link-item {
    text-decoration: none;
    color: #700000;
    transition: .5s;
}

.section__link-item:hover {
    opacity: .5;
}

.footer {
    border-top: 2px black solid;
}

.footer__list {
    display: flex;
    justify-content: center;
}

.footer__list-item {
    margin-left: 30px;
    font-size: 16px;
}

.footer__text {
    font-size: 20px;
    text-align: center;
}

@media screen and (max-width: 767px) {
    .menu {
        flex-direction: column;
    }
    .menu__item {
        margin-top: 15px;
    }
    .menu__item-link-button {
        min-width: 280px;
    }
    .menu__item:first-of-type {
        margin-top: 0;
    }
    .footer__list {
        flex-direction: column;
    }
    .footer__list-item {
        margin-top: 30px;
    }
    .header {
        background-position: 79%;
        border: none;
    }
    .header__title {
        display: none;
    }
    .header__title_type_mobile {
        display: block;
        font-size: 20px;
    }
    .header__title-name_type_mobile {
        font-size: 30px;
    }
    .section {
        display: flex;
        flex-direction: column;
    }
    .section__title-link {
        margin: 0 auto;
    }
    .section__text-wrapper {
        display: flex;
        flex-direction: column;
    }
    .section__image {
        float: none;
        align-self: center;
    }
    .section__container {
        align-items: flex-start;
    }
}