<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Юрий Грибанов</title>
</head>

<body class="page">
    <header class="header border">
        <h1 class="header__title"><a href="./index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name">Юрия Грибанова</span></a></h1>
    </header>
    <h1 class="header__title header__title_type_mobile"><a href="./index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name header__title-name_type_mobile">Юрия Грибанова</span></a></h1>

    <nav class="menu">
        <li class="menu__item"><a href="./conferences/" class="menu__item-link"><button class="menu__item-link-button">Конференции</button></a></li>
        <li class="menu__item"><a href="./interview/" class="menu__item-link"><button class="menu__item-link-button">Интервью</button></a></li>
        <li class="menu__item"><a href="./science-articles/" class="menu__item-link"><button class="menu__item-link-button">Научные статьи</button></a></li>
        <li class="menu__item"><a href="./projects/" class="menu__item-link"><button class="menu__item-link-button">Проекты</button></a></li>
        <li class="menu__item"><a href="./about/" class="menu__item-link"><button class="menu__item-link-button">Обо мне</button></a></li>
        <li class="menu__item"><a href="./popular-articles/" class="menu__item-link"><button class="menu__item-link-button">Популярные статьи</button></a></li>
    </nav>

    <div class="section__wrapper">
        <section class="section border">
            <a href="./about/" class="section__title-link">
                <h2 class="section__subtitle">Обо мне</h2>
            </a>
            <h3 class="section__title ">Грибанов Юрий Иванович</h3>
            <div class="section__text">
                <img src="./images/about.jpg" alt="Юрий Грибанов" class="section__image section__image_type_full">
                <p>Дата рождения: 18 июня 1967 года.&nbsp;</p>
                <p>Место жительства: Россия, г. Москва.&nbsp;</p>
                <p>Семейное положение &ndash; холост</p>
                <p>Телефон:&nbsp;<a href="tel:88007001257">8 (800) 700 12 57</a></p>
                <p>Эл. почта:&nbsp;<a href="mailto:urgriv@gmail.com">urgriv@gmail.com</a></p>
            </div>
            <div class="section__link">
                <a href="./about/" class="section__link-item" ">Читать полностью > ></a></div>
        </section>

        <section class="section border ">
            <a href="./science-articles/ " class="section__title-link ">
                <h2 class="section__subtitle ">Научные статьи</h2>
            </a>
            <h3 class="section__title ">Цифровая экономика и новое обществознание</h3>
            <div class="section__text ">
                <div class="section__text-wrapper ">
                    <img src="./images/new-society.jpg " alt="Общество " class="section__image ">
                    <p><strong>Цифровая экономика и новое обществознание</strong></p>
                    <p><em>Ю. И. Грибанов, доктор экономических наук, советник ректора СПбГЭУ.</em></p>
                    <p><em>Н. А. Косарева, &hellip;</em></p>
                    <p>Большинство современных трактовок понятия &laquo;цифровая экономика&raquo; делают упор на слово &laquo;цифровая&raquo;, не отражая тех изменений, которые цифровизация производит в сфере экономического управления. Цель данной статьи
                        &ndash; еще раз сформулировать основные принципы цифровой экономики, продемонстрировать принципиальную новизну цифрового уклада в ленинском понимании этого термина и показать, как цифровая трансформация ведет нас к понятию нового
                        обществознания.
                    </p>
                </div>
            </div>
            <div class="section__link ">
                <a href="./science-articles/social-science.html " class="section__link-item " ">Читать полностью > ></a>
            </div>
        </section>

        <section class="section border ">
            <a href="./popular-articles/ " class="section__title-link ">
                <h2 class="section__subtitle ">Популярные статьи</h2>
            </a>
            <h3 class="section__title ">Цифровой апокалипсис 2020. Что России делать дальше?</h3>
            <div class="section__text ">
                <div class="section__text-wrapper ">
                    <img src="./images/apocalypse.jpg " alt=" " class="section__image ">
                    <p>То, что происходит сегодня в мире &ndash; это не просто глобальный экономический кризис на фоне пандемии нового, неизвестного ранее вируса. Это первый в истории человечества цифровой апокалипсис, в котором новые глобальные структуры,
                        порожденные цифровой экономикой, пробуют в деле поистине смертоносные инструменты управления человечеством и демонстрируют свою мощь и стремительно растущее влияние. В схватке &laquo;коронавирус против мировой экономики&raquo;
                        инфекция побеждает стремительно и безоговорочно. Ей понадобилось всего два с половиной месяца (!) чтобы обеспечить гарантированную рецессию даже самых здоровых экономик и многократно усилить все негативные макроэкономические тренды
                        последнего времени.</span>
                    </p>
                    <p style=>Мы не будем заниматься конспирологией и пытаться ответить на вопрос Qui bono?, важнее, как мне кажется, другое, а именно демонстрация того, как собственные интересы даже крупнейших стран мира отступают перед мощным натиском глобальной
                        цифровой информационной среды. Выражение &laquo;цифровой концлагерь&raquo; быстро обрело вполне зримые формы &ndash; миллионы людей заперты в своих домах в полном неведении и страхе относительно самого ближайшего будущего. Не любящие
                        думать кормятся абсурдными байками из сомнительных источников, а у пытливых умов просто нет информации для анализа. Информационная бомба замедленного действия под названием COVID-19 уничтожила привычный мир за два с половиной месяца!</span>
                    </p>
                </div>
            </div>
            <div class="section__link ">
                <a href="./popular-articles/apocalypse.html " class="section__link-item ">Читать полностью > ></a>
            </div>
        </section>

        <section class="section border ">
            <a href="./interview/ " class="section__title-link ">
                <h2 class="section__subtitle ">Интервью</h2>
            </a>
            <h3 class="section__title ">Импотенция в управлении или Синдром вынужденной беспомощности</h3>
            <div class="section__text ">
                <img src="./images/interview-3.jpg" alt="Юрий Грибанов" class="section__image">
                <p><em><strong>Управлять просто и эффективно</strong></em></p>
                <p><em>Группа компаний &laquo;Наше Агентство Сервиса&raquo; в марте 2018 г. неожиданно выпустила на рынок собственный программный продукт &ndash; TEAM&rsquo;S UP &ndash; облачный инструментарий для организации эффективного управления. О том, почему федеральный сервисный интегратор вдруг стал разработчиком коммерческого ПО, как и для кого разработан новый продукт, и как управлять командой просто и эффективно,&nbsp;</em><strong><em>&laquo;Банковским технологиям&raquo;</em></strong><em>&nbsp;рассказал основатель&nbsp;</em><strong><em>ГК &laquo;НАС&raquo; Юрий Грибанов.</em></strong></p>
                <p><strong><em>&laquo;Банковские технологии&raquo;: Что такое TEAM&rsquo;S UP? Можете объяснить коротко, в одном-двух предложениях?</em></strong></p>
                <p><strong><em>Юрий Грибанов:&nbsp;</em></strong>Это облачный сервис, набор инструментов для организации эффективной работы команды, в основе которого лежит функциональность привычных всем мессенджеров. TEAM&rsquo;S UP выпущен на рынок Группой
                    компаний &laquo;НАС&raquo; в марте 2018 г.</p>
            </div>
            <div class="section__link ">
                <a href="./interview/easy-management.html " class="section__link-item ">Читать полностью > ></a>
            </div>
        </section>

        <section class="section border ">
            <a href="./conferences/ " class="section__title-link ">
                <h2 class="section__subtitle ">Конференции</h2>
            </a>
            <h3 class="section__title ">Выход есть</h3>
            <div class="section__text ">
                <img src="./images/conference-1.jpg" alt="Конференция" class="section__image">
                <p>С 16 по 17 июня в Курске прошел VI Среднерусский экономический форум, в котором приняли участие более 2000 человек из 22 регионов России и 39 зарубежных стран. В ходе мероприятия с докладом выступил <strong>Юрий Грибанов</strong>, председатель
                    совета директоров компании &laquo;Наше агентство сервиса&raquo; (НАС), одного из ведущих игроков на рынке ИТ-аутсорсинга.</p>
                <p>Доклад на тему &laquo;Перспективная модель государственного управления на федеральном, региональном и муниципальном уровнях в условиях ускоряющейся цифровизации&raquo; состоялся в рамках модульной дискуссии &laquo;Цифровизация в системе
                    государственного управления&raquo;.</p>
                <p>&laquo;Одно из важных направлений в цифровой экономике &mdash; создание единого информационного пространства для всех хозяйствующих субъектов управления. Данный подход позволит повысить эффективность государственного управления на всех
                    уровнях. Широкое и открытое обсуждение этой темы на форуме с привлечением экспертов из разных отраслей экономики свидетельствует о том, что готовность к цифровой трансформации &mdash; основная задача каждого субъекта экономики&raquo;,
                    &mdash; отметил Юрий Грибанов.</p>
            </div>
            <div class="section__link ">
                <a href="./conferences/conference-1.html " class="section__link-item">Читать полностью > ></a>
            </div>
        </section>
    </div>
    <footer class="footer ">
        <ul class="footer__list ">
            <li class="footer__list-item ">
                <a href="mailto:urgriv@gmail.com ">urgriv@gmail.com</a>
            </li>
            <li class="footer__list-item ">
                <a href="tel:88007001257 ">8 (800) 700 12 57</a>
            </li>
            <li class="footer__list-item ">
                &copy; Юрий Грибанов 2018-2021
            </li>
        </ul>
    </footer>
</body>

</html>