<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Юрий Грибанов</title>
</head>

<body class="page">
    <header class="header border">
        <h1 class="header__title"><a href="../index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name">Юрия Грибанова</span></a></h1>
    </header>
    <h1 class="header__title header__title_type_mobile"><a href="../index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name header__title-name_type_mobile">Юрия Грибанова</span></a></h1>
    <nav class="menu">
        <li class="menu__item"><a href="../conferences/" class="menu__item-link"><button class="menu__item-link-button">Конференции</button></a></li>
        <li class="menu__item"><a href="../interview/" class="menu__item-link"><button class="menu__item-link-button">Интервью</button></a></li>
        <li class="menu__item"><a href="../science-articles/" class="menu__item-link"><button class="menu__item-link-button">Научные статьи</button></a></li>
        <li class="menu__item"><a href="../projects/" class="menu__item-link"><button class="menu__item-link-button">Проекты</button></a></li>
        <li class="menu__item"><a href="../about/" class="menu__item-link"><button class="menu__item-link-button">Обо мне</button></a></li>
        <li class="menu__item"><a href="../popular-articles/" class="menu__item-link"><button class="menu__item-link-button">Популярные статьи</button></a></li>
    </nav>


    <div class="section__wrapper">
        <section class="section border">
            <!-- <h2 class="section__subtitle border">Популярные статьи</h2> -->
            <h2 class="section__title">Цифровой апокалипсис 2020. Что России делать дальше?</h2>
            <div class="section__text">
                <div class="section__text-wrapper">
                    <!-- <img src="../images/apocalypse.jpg " alt=" " class="section__image "> -->
                    <p><span>То, что происходит сегодня в мире &ndash; это не просто глобальный экономический кризис на фоне пандемии нового, неизвестного ранее вируса. Это первый в истории человечества цифровой апокалипсис, в котором новые глобальные структуры, порожденные цифровой экономикой, пробуют в деле поистине смертоносные инструменты управления человечеством и демонстрируют свою мощь и стремительно растущее влияние. В схватке &laquo;коронавирус против мировой экономики&raquo; инфекция побеждает стремительно и безоговорочно. Ей понадобилось всего два с половиной месяца (!) чтобы обеспечить гарантированную рецессию даже самых здоровых экономик и многократно усилить все негативные макроэкономические тренды последнего времени.</span></p>
                    <p><span>Мы не будем заниматься конспирологией и пытаться ответить на вопрос Qui bono?, важнее, как мне кажется, другое, а именно демонстрация того, как собственные интересы даже крупнейших стран мира отступают перед мощным натиском глобальной цифровой информационной среды. Выражение &laquo;цифровой концлагерь&raquo; быстро обрело вполне зримые формы &ndash; миллионы людей заперты в своих домах в полном неведении и страхе относительно самого ближайшего будущего. Не любящие думать кормятся абсурдными байками из сомнительных источников, а у пытливых умов просто нет информации для анализа. Информационная бомба замедленного действия под названием COVID-19 уничтожила привычный мир за два с половиной месяца!</span></p>
                    <p><span>Россия на развалинах этого старого привычного мира пока чувствует себя не лучше и не хуже остальных, но несомненно, подобно коронавирусным больным старше 65 лет, попадает в зону риска &ndash; хронических проблем и так слишком много, их обострение может оказаться смертельно опасным.</span></p>
                    <p><span>С чем сегодня столкнулась Россия:</span></p>
                    <ol>
                        <li><span>Пандемия коронавируса &ndash; все как у всех.</span></li>
                        <li><span>Падение цен на нефть &ndash; учитывая текущую структуру бюджета, летальный фактор.</span></li>
                        <li><span>Падение рубля &ndash; прямое следствие п. 2. Выгода для экспортеров неизбежно обернется обнищанием населения.</span></li>
                        <li><span>Война на Ближнем Востоке &ndash; нестабильность в политике усиливает экономические проблемы.</span></li>
                        <li><span>Конституционная реформа &ndash; раскол общества и резкое снижение рейтинга власти.</span></li>
                    </ol>
                    <p><span>Каждый из этих вызовов требует реакции, быстрой и адекватной. Мир навсегда изменился, и ключевой вопрос, на который пока нет ответа: по какому пути пойдет дальше человечество? СМИ кричат о разных вариантах. Одни говорит о цифровом концлагере, другие ждут Второго Пришествия, третьи, с развитым воображением, вообще предрекают смену общественной формации, построения очередного &laquo;&hellip;изма&raquo;.</span></p>
                    <p><span>На самом деле, куда пойдет человечество, понятно. Оно пойдет туда, куда его поведут. Поведут те, кто управляет. Российской власти в этой ситуации очень важно выбрать правильное направление.</span></p>
                    <p><span>Первое, что следует понять нашей власти и элитам, что цифровая экономика &ndash; это не искусственный интеллект, перемешанный с большими данными, блокчейном, когнитивными технологиями и прочими модными словами. Это не набор так называемых высокотехнологичных проектов и не производство каких-то мифических цифровых продуктов. Цифровая экономика &ndash; это&nbsp;глобальная система управления&nbsp;всеми ресурсами всех хозяйствующих субъектов с помощью интеллектуальных вычислительных систем &ndash; цифровых платформ. Ключевое слово здесь &ndash;&nbsp;управление. Результат этого управление мы буквально видим из окна &ndash; закрытые магазины, пустые улицы, вымирающий бизнес. Пытались ли наши власти найти какой-то другой ответ на вызов пандемии? Нет! Они сделали то же самое, что и все. А чего вы хотели? Цифровая экономика &ndash; это&nbsp;глобальная&nbsp;система управления. Управляющее воздействие направлено на мир в целом, национальные интересы не учитываются, причем не только интересы общества, но и интересы власти и элит.</span></p>
                    <p><span>Выйти из сложившейся ситуации без потерь у нашей власти уже не получится. Но извлечь урок и начать движение в правильном направлении, которое позволит в будущем защитить национальные интересы и нивелировать влияние мирового негатива, можно и нужно. Главное, перестать надеяться на русский авось, но то, что все вернется. Не вернется. Не стоит ждать, когда сформируется какая-то новая реальность, нужно строить ее самим, а для этого решить три базовых задачи:</span></p>
                    <ol>
                        <li><span>Выстроить адекватную текущим условиям систему управления</span></li>
                        <li><span>Обеспечить стране цифровой суверенитет.</span></li>
                        <li><span>Направить огромные ресурсы страны на создание и удовлетворение внутреннего спроса.</span></li>
                    </ol>
                    <p class="bold-text"><span>Управление как основа благосостояния общества</span></p>
                    <p><span>Начинать нужно с управления, потому что понятия &laquo;власть&raquo; и &laquo;управление&raquo; почти тождественны. По сути власть и есть управление, в котором субъектом является любой индивидуум, человек. Эффективное управление обществом возможно лишь при условии делегирования части управленческих функций во внутренние слои общественной иерархии. У нас этого не происходит. Пропасть между властью и обществом расширяется, рано или поздно разрыв станет настолько большим, что управлять системой &laquo;общество &ndash; власть&raquo; станет возможно извне. Первые признаки такого разрыва уже налицо сегодня &ndash; власть не в силах преодолеть глобальное негативное влияние кризиса и пандемии, не в состояние принимать самостоятельные решения.</span></p>
                    <p><span>На рис. 1 схематично представлен характер взаимодействия общества и власти. Нетрудно видеть, что чем меньше управляемость системы, тем шире оказывается зона внешнего влияния, и тем более чувствительной к внешнему влиянию оказывается система в целом.</span></p>
                    <p><br></p>
                    <p>Рис. 1. Власть, общество, управление</span>
                    </p>
                    <p><span>Сказав, что в России ощущается острый дефицит управленческих кадров, я не скажу ничего нового &ndash; об этом пишут все, кому не лень, и с этим молчаливо соглашаются и власть, и элиты. Несколько последних десятилетий власти казалось, что лояльность куда важнее управленческих компетенций. На позициях, которые должны занимать профессиональные управленцы, сидят родственники и друзья высших чиновников, которым наплевать на любые интересы, кроме собственных. Настоящих управленцев очень мало, их труд стоит дорого, они не справляются с объемом задач.</span></p>
                    <p><span>Дороговизна и дефицит управления приводят к тому, что лишь в немногих отраслях (финансы, оборонное производство, добывающая промышленность) и то, лишь на самом высоком уровне, выстраиваются эффективно управляемые системы. В большинстве же случаев, отсутствие управленцев ведет к коррупции и упадку. К сожалению, в сфере государственного управления, эти тенденции просматриваются очень отчетливо.</span></p>
                    <p><span>Дефицит знаний проще всего проиллюстрировать на примере экономики. В управлении любой социально-экономической системой присутствуют три уровня знаний:</span></p>
                    <ol>
                        <li><span>Начальный уровень. Наемный рабочий. Бухгалтерский и, отчасти, управленческий учет.</span></li>
                        <li><span>Средний уровень. Владельцы среднего и малого бизнеса. Стратегия хозяйственной деятельности и (но это уже от лукавого) прогнозирование поведения финансовых рынков.</span></li>
                        <li><span>Верхний уровень. Крупнейший бизнес и госкорпорации, определяющие экономический климат. Управление денежными агрегатами и, следовательно, реальной ценностью валюты, а также распределение денег по регионам и отраслям, между спекулятивным и реальным секторами экономики.</span></li>
                    </ol>
                    <p><span>Нежелание делегировать управленческие функции усугубляется в России еще и тем, что делегировать их некому. Отечественная школа управления умирает, ее погребли под толстым слоем западных псевдо-методик. Программы MBA, ставшие в России синонимами лучших школ управления, на деле не более, чем кормушка для людей с хорошо подвешенными языками. Управление &ndash; это ключ к эффективности, основа основ успеха и передавать такие знания &laquo;чужим&raquo; никто не будет. Профессиональные управленцы &ndash; это каста, оберегающая свои тайны не хуже разведчиков и финансистов. Противопоставить ей можно только собственную, вновь созданную управленческую школу, построенную на фундаменте глубоких, еще советских знаний и методов, рожденных в те времена, когда общественное благо стояло выше личной наживы.</span></p>
                    <p><span>Пока еще не слишком поздно, необходимо создать класс профессиональных управленцев. Учить управлению нужно, начиная со школы. Людям должны быть предоставлены равные возможности, должны быть созданы социальные лифты, несущие вверх самых талантливых. Престиж профессии управленца должен быть поднят на самый верхний этаж. Знак равенства между понятиями &laquo;эффективный менеджер&raquo; и &laquo;сын (брат, друг, муж и т. д.) большого чиновника&raquo;&nbsp;необходимо&nbsp;стереть.</span></p>
                    <p><span>Что это даст? В первую очередь, снижение стоимости продукта управленческого труда в экономике. А значит &ndash; общий рост бизнеса, резкое снижение коррупции, увеличение карьерных возможностей и благосостояния среднего класса. Самый талантливый генерал не сможет выиграть сражение без штата грамотных офицеров, самый талантливый правитель ничего не сделает без квалифицированных управленцев на всех уровнях.</span></p>
                    <p class="bold-text"><span>Фундаментальная наука как основа цифрового суверенитета</span></p>
                    <p><span>В 1917 г. в работе &laquo;Грозящая катастрофа и как с ней бороться&raquo; Ленин выдвинул лозунг: &laquo;Догнать и перегнать&raquo;. Судя по всему, в 2000-х кто-то вытащил этот забытый лозунг на свет божий и, выдернув его из контекста, поставил во главу российской экономики. Деньги без счета вкладываются в амбициозные, но заведомо провальные проекты. С нуля пытаются реплицировать технологии, в которых мы безнадежно отстали. Ну не соберем мы смартфон лучше, чем iPhone 11! Не развернем собственное производство каких-нибудь гибких дисплеев! Не создадим автомобиль, способный конкурировать с Porcshe! Поздно. Ахиллес никогда не догонит черепаху! Игра в &laquo;догонялки&raquo; наносит нашей экономике непоправимый вред. Всевозможные &laquo;акселераторы&raquo; так называемых &laquo;стартапов&raquo; (заметьте, у этих слов нет русских аналогов в современном языке) пытались и продолжают пытаться создавать конкурентоспособные российские ИТ на пустом месте, технологии, не подкрепленные оригинальными научными разработками. Что мы получаем в результате? Сотни, если не тысячи разномастных прикладных проектов, целиком основанных на зарубежном научном фундаменте! Нежизнеспособные проекты умирают, поглощая при этом миллионы и миллионы российских инвестиций (не важно, частных ли или государственных, важно &ndash; российских!). Жизнеспособные &laquo;проекты на вырост&raquo; получают в конечном итоге западное финансирование и отправляются расти дальше на историческую родину &ndash; в Силиконовую Долину и ее окрестности. Кроме очередной волны утечки мозгов вся эта вакханалия стартапов не дала и не дает стране ровным счетом ничего!&nbsp;Мало того, что Россия &ndash; главный поставщик природных ресурсов для мировой экономики, так теперь мы становимся и главным поставщиком человеческих ресурсов в ущерб национальным интересам! Не пора ли это прекратить?</span></p>
                    <p><span>Российская научная школа, как и школа управленческая, почти убита западными идеями. Вредительство на всех уровнях: от введения ЕГЭ до &laquo;инновационных методов преподавания&raquo; в вузах, за несколько лет нанесло огромный ущерб. А началось все еще в 90-е годы с проталкивания в общественное сознание тезиса, что наука, мол, должна быть прикладной. Что толку от теоретической физики или математики? Вон, японцы развивали технологии, и американцы развивали технологии, а СССР кормил никчемных теоретиков. И чем все закончилось?</span></p>
                    <p><span>А закончилось тем, что все &laquo;никчемные теоретики&raquo; оказались в Америке и Японии, а на их &laquo;бесполезных&raquo; исследованиях была построена самая современная мировая промышленность. Ошибка позднего СССР заключалась в том, что замкнутая цепочка &laquo;фундаментальная наука &ndash; прикладная наука &ndash; опытное производство &ndash; массовое производство &ndash; рынок &ndash; налоги &ndash; фундаментальная наука&raquo; оказалась разорвана в звене &laquo;прикладная наука &ndash; опытное производство&raquo;. (Впрочем, разорвана не везде &ndash; в оборонно-промышленном комплексе она сохранилась, и благодаря этому мы пока еще имеем самые передовые вооружения на планете.)</span></p>
                    <p><span>Возрождение большого научно-производственного цикла начинается с возрождения фундаментальной науки, и никак иначе. Оригинальные технологии могут быть только результатом оригинальных идей, и эти идеи должны быть российскими, если мы хотим, чтобы конечный продукт тоже остался нашим. В условиях тотальной глобализации это особенно важно.</span></p>
                    <p><span>Финансирование фундаментальной науки должно вестись не за счет грантов и подачек от государства и частных компаний, а за счет плановых бюджетных денег. Иностранные гранты на проведение фундаментальных исследований необходимо просто запретить! Что может стать источником пополнения бюджета в условиях мировой рецессии и падения спроса на сырье? Ответ очевиден &ndash; природные богатства России, поставленные на службу обществу. О реализации этой концепции пойдет речь ниже.</span></p>
                    <p><span>Важнейшей составляющей защиты цифрового суверенитета является защита так называемых больших пользовательских данных (БПД). БПД &ndash; информация о поведении людей, собираемая из различных источников и Интернете. До сих пор БПД использовались исключительно в коммерческих целях, например, для адресная рекламы.</span></p>
                    <p><span>Пандемия заставила нас посмотреть на БПД под иным углом: появилось множество информации о том, что они могут стать эффективным инструментом контроля граждан в режиме карантина. Поскольку значительная часть БПД собирается и контролируется глобальными компаниями американского происхождения (Google, Facebook, Apple, Microsoft и др.), существует огромный риск их утечки и использования в антироссийских целях &ndash; от разведки до дестабилизации общества.</span></p>
                    <p><span>В каком-то смысле БПД &ndash; это фундамент цифровой экономики, основа основ всех цифровых богатств. Именно поэтому БПД должны незамедлительно получить в российском законодательстве такой же правовой статус, как недра, и так же, как недра, согласно российскому законодательству, они не должны стать &laquo;предметом купли, продажи, дарения, наследования, вклада, залога или отчуждаться в иной форме&raquo;. Коммерческий оборот &laquo;сырых&raquo; БПД должен быть исключен в принципе, а продукты их обработки &ndash; оставаться под полным контролем государства. Это единственный путь к сохранению национального цифрового суверенитета, независимости от глобальных монстров цифровой экономики.</span></p>
                    <p class="bold-text"><span>Природный капитал как основа благосостояния общества</span></p>
                    <p><span>Почему мы считаем, что тем или иным образом зависим от конъюнктуры мировых рынков? От курса национальной валюты? От мировых экономических тенденций? Потому что с падением &laquo;железного занавеса&raquo; Россия включилась в великую битву за мировое господство и пытается именно в ней обрести свою &laquo;самость&raquo;. А надо ли? Не лучше ли, подобно современному Китаю, перестать быть &laquo;энергетической сверхдержавой&raquo; и задуматься над внутренним спросом и предложением?</span></p>
                    <p><span>В нашей традиционной цепочке &laquo;природные ресурсы &ndash; доллары &ndash; технологии&raquo; слово &laquo;доллары&raquo; уже давно лишнее. Природные ресурсы по-прежнему играют в мире важнейшую роль. Природный капитал, которым обладает наша страна, в разы превосходит всё, что есть в распоряжении других экономик. Обеспеченные нашим природным капиталом ресурсы, направленные на внутренние нужды, позволят решить огромное количество проблем, быстро развивать инфраструктуру, создавать рабочие места и, следовательно, внутренний спрос.</span></p>
                    <p><br></p>
                    <p>Рис. 2. Природный капитал России</span>
                    </p>
                    <p><span>Высокотехнологичные отрасли промышленности, например, радиоэлектроника, развиваются сегодня очень медленно в силу отсутствия внутреннего спроса. Со стороны оборонно-промышленного комплекса спрос ограничен, гражданский спрос удовлетворяется за счет импорта. Но что мешает создать внутренний спрос? Достаточно передать поддержку ИТ-инфраструктуры всех госорганов и госкорпораций в руки одного вновь созданного государственного сервисного агентства. Одного этого шага уже будет остаточно для обеспечения коммерческого заказа на сотни миллиардов рублей. Важно лишь, чтобы деньги действительно вкладывались в производство, а не разворовывались и не утекали за рубеж после конвертации в доллары и евро.</span></p>
                    <p><span>Решением здесь может стать внутренний финансовый контур в котором эмиссия денег полностью коррелирует с заказом, а вывод средств возможен лишь в виде зарплаты с уплатой всех налогов. Обеспечением эмиссии денежных средств и ценных бумаг, обращающихся в закрытом внутреннем контуре, является природный капитал России, а операторами &ndash; специализированные банки,&nbsp;не подконтрольные Банку России.</span></p>
                    <p><br></p>
                    <p>Рис. 3 Пример двухконтурной финансовой системы</span>
                    </p>
                    <p><span>Аналогичная схема может быть использована и в других задачах &ndash; от ликвидации ветхого жилья до строительства новых городов, дорог, электростанций. Ресурсные возможности нашей страны позволяют это сделать. Скептикам можно напомнить, что ровно эта модель в несколько измененном виде отлично работала в СССР, а очень похожая схема и сейчас используется для финансирования национальных проектов в КНР.</span></p>
                    <p><span>* * *</span></p>
                    <p><span>В заключении важно отметить: все вышесказанное имеет смысл лишь тогда, когда власть рассматривает себя как неотъемлемую часть социально-экономической системы под названием Россия. Тогда нам еще не поздно встать на рельсы развития и созидания и вывести нашу многострадальную страну в подлинные мировые лидеры. Где есть воля, там есть путь!</span></p>
                    <p><span>&nbsp;(С) Ю. И. Грибанов, 2020</span></p>
                </div>
        </section>

        </div>
        <footer class="footer ">
            <ul class="footer__list">
                <li class="footer__list-item">
                    <a href="mailto:urgriv@gmail.com">urgriv@gmail.com</a>
                </li>
                <li class="footer__list-item">
                    <a href="tel:88007001257">8 (800) 700 12 57</a>
                </li>
                <li class="footer__list-item">
                    &copy; Юрий Грибанов 2018-2021
                </li>
            </ul>
        </footer>
</body>

</html>