<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Юрий Грибанов</title>
</head>

<body class="page">
    <header class="header border">
        <h1 class="header__title"><a href="../index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name">Юрия Грибанова</span></a></h1>
    </header>
    <h1 class="header__title header__title_type_mobile"><a href="../index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name header__title-name_type_mobile">Юрия Грибанова</span></a></h1>
    <nav class="menu">
        <li class="menu__item"><a href="../conferences/" class="menu__item-link"><button class="menu__item-link-button">Конференции</button></a></li>
        <li class="menu__item"><a href="../interview/" class="menu__item-link"><button class="menu__item-link-button">Интервью</button></a></li>
        <li class="menu__item"><a href="../science-articles/" class="menu__item-link"><button class="menu__item-link-button">Научные статьи</button></a></li>
        <li class="menu__item"><a href="../projects/" class="menu__item-link"><button class="menu__item-link-button">Проекты</button></a></li>
        <li class="menu__item"><a href="../about/" class="menu__item-link"><button class="menu__item-link-button">Обо мне</button></a></li>
        <li class="menu__item"><a href="../popular-articles/" class="menu__item-link"><button class="menu__item-link-button">Популярные статьи</button></a></li>
    </nav>


    <div class="section__wrapper">
        <section class="section border">
            <!-- <h2 class="section__subtitle border">Популярные статьи</h2> -->
            <h2 class="section__title">Цивилизация, управление, информация</h2>
            <div class="section__text">
                <div class="section__text-wrapper">
                    <!-- <img src="../images/apocalypse.jpg " alt=" " class="section__image "> -->
                    <p>История человечества в сущности есть история управления. Любая власть &ndash; это лишь субъект управления той или иной социально-экономической системой. На протяжении тысячелетий методы управления менялись, но суть процесса управления
                        оставалась неизменной. Ее мы подробнее разберем ниже. Неизменным оставался и субъективный характер управления &ndash; в зависимости от способностей, характера и компетентности управленцев принимались верные и не очень решения,
                        выстраивались выигрышные и проигрышные стратегии, совершались открытия и ошибки.</p>
                    <p>Субъективизм власти привел в итоге к появлению общественного договора, в котором власть, по сути, обосновывала те или иные свои действия перед обществом, по крайней мере, перед политически и экономически активной его частью. Необходимость
                        оправдывать свои действия в глазах общества и элит в конечном счете сформировала идеологическую власть, впоследствии разделившуюся на законодательную, исполнительную и судебную ветви. На симбиозе концептуальной &ndash; формирующей
                        цели, и идеологической &ndash; оправдывающей эти цели и методы их достижения власти веками строилось управление человечеством и формирующими его социально-экономическими системами.</p>
                    <h3>Почему управление и власть субъективны?</h3>
                    <p>Управление любой системой начинается с анализа той внешней среды (Шаг 1), в которой она функционирует. Управление всегда является реакцией на поведение внешней среды. При этом совершенно не обязательно, чтобы среда оказывала на систему
                        прямое воздействие в конкретный момент времени. Пассивность среды тоже может стать сигналом для формирования управленческих целей. Почему бы, например, не заняться покорением мирных соседских племен, если они сидят тихо и боятся
                        высунуться? Но прежде, чем ставить цель, субъект управления всегда зондирует систему изнутри, находя подтверждения собственным выводам (Шаг 2). Это необходимо как раз для того, чтобы минимизировать вероятность ошибки. Минимизировать,
                        но не исключить. И если из анализа внешних факторов сделаны неверные выводы, цели управления (Шаг 3) также будут поставлены ошибочные. Само слово &laquo;субъект&raquo; уже как бы наделяет управленца правом совершать ошибки.</p>
                    <p><br></p>
                    <img src="../images/civilization-scheme.jpg" alt="Схема">
                    <p>Цепь управления</p>
                    <p>После того, как цель определена, субъект управления формирует концепцию ее достижения (Шаг 4). За непосредственную реализацию концепции (Шаг 5). отвечает идеологическая власть. Субъект управления далее контролирует реализацию концепции
                        (Шаг 6), снимает обратную связь (Шаг 6) и проводит оптимизацию (Шаг 7). На каждом из этих шагов мы также допускаем возникновение ошибок.</p>
                    <h3>Управление страхом</h3>
                    <p>На этапе проведения концепции в жизнь идеологическая власть должна &laquo;вписать&raquo; свой план действий в рамки существующего общественного договора. Какие именно действия нужно для этого предпринять, зависит от существующих в
                        обществе этических норм. Так, Александру Македонскому не требовалась никак объяснять своей аристократии и народу, для чего он предпринимает поход на Грецию. Его истинная цель &ndash; поживиться за счет соседей &ndash; была абсолютно
                        понятна и не вступала ни в какое противоречие с человеческими ценностями и нормами морали того времени.</p>
                    <p>Наполеону для достижения тех же самых целей уже пришлось прикрываться величием Франции и угрозами со стороны врагов революции, а Гитлеру &ndash; прибегать к бредовым расовым теориям. Истребление людей во имя наживы со временем стало
                        непопулярным.
                    </p>
                    <p>Подлинной основой общественного договора чаще всего является безопасность. Мы платим налоги в обмен на гарантии защиты нашей жизни и собственности. Поэтому для обоснования необходимости совершать те или иные неприятные действия власть
                        обычно прибегает ко лжи, основанной на страхе. Мнимые угрозы безопасности используются для обоснования любой гнусности, поэтому поиск врага &ndash; постоянное занятие для идеологической власти, без которого она существовать не
                        может. В управлении социально-экономическими системами враги выполняют двоякую роль. С одной стороны, на их существовании строится оправдание неблаговидных методов достижения поставленных субъектом управления целей перед обществом,
                        с другой &ndash; оправдание неудач и ошибок, допущенных на пути достижения цели, перед самим субъектом управления.</p>
                    <p>Для поддержания постоянной тревожности и страха в обществе необходимо создавать в нем соответствующий информационный фон.</p>
                    <h3>Управление информацией</h3>
                    <p>Ключевым средством управления на уровне идеологической власти всегда была и остается информация. Информация необходима:</p>
                    <ul>
                        <li>для промывания мозгов обществу;</li>
                        <li>для снятия обратной связи;</li>
                        <li>для отправки сигналов о достигнутых результатах субъекту управления.</li>
                    </ul>
                    <p>В допечатную эпоху ключевой технологией распространения информации были&nbsp;слухи. Передача из уст в уста долгое время была единственным и крайне ненадежным каналом. Все изменилось с появлением книгопечатания. Искажения при распространении
                        информации через печатные каналы &ndash; будь то указы, распоряжения и другие &laquo;управляющие&raquo; документы, а позднее и печатные&nbsp;СМИ. Искажения при перепечатывании были настолько менее значительными по сравнению с переписыванием,
                        что у человечества вскоре появился рефлекс доверия печатному слову, сохраняющийся до сих пор.</p>
                    <p>С массовым распространением радио началась новая информационная эпоха &ndash; эпоха&nbsp;медиа. Впервые в истории человечества стала применяться техника массового принудительного донесения информации. Не замолкающий уличный репродуктор
                        стал важнейшим пропагандистским инструментом. После войны к нему присоединился телевизор, а в 1990-х &ndash; интернет.</p>
                    <p><br></p>
                    <img src="../images/civilization-table.jpg.png" alt="Таблица">
                    <p>Эволюция информации</p>
                    <h3>Управление данными</h3>
                    <p>Несмотря на существенный прогресс в средствах информационного воздействия власть (управление) продолжала оставаться субъективной. Анализ внешней среды и принятие управленческих решений по-прежнему находились под влиянием человеческого
                        фактора и сопровождались значительным количеством ошибок. Желание повысить объективность информации, лежащей в основе управления, привело к появлению и развитию целого класса автоматизированных аналитических систем &ndash; от простейшей
                        предикативной аналитики, основанный на традиционных компьютерных алгоритмах, до нейронных сетей и искусственного интеллекта. Чем больше информации, доступной для анализа, скапливалось во всем мире, тем большее значительные средства
                        вкладывались в развитие аналитических решений и тем быстрее развивалась эта отрасль информационных технологий в целом.</p>
                    <h3>Информационный континуум и объективная власть</h3>
                    <p>Цифровизация в корне меняет механизмы управления. Точной невозврата я считаю появление технологий больших данных, интернета вещей и искусственного интеллекта. У управленцев появилась возможность при выставлении целей анализировать
                        столь большие объемы информации, которая раньше вообще не принималась в расчет, что вероятность ошибки упала почти до нуля. Одновременно идеологическая власть получила в руки невиданные доселе механизмы зомбирования и контроля
                        общества. На смену медиа пришел информационный континуум &ndash; совокупность средств и способов непрерывной информационной обработки человека. Где бы вы не находились, любой контакт с внешним миром может быть использован и используется
                        для вброса вам в голову нужной информации.</p>
                    <p>Думаю, что перечисленных выше технологий в цифровой экономике интересно раскрыть подробнее. Я обязательно сделаю это в одной из следующих статей.</p>
                    <p>Информационный континуум работает в обе стороны. Обратная связь снимается в режиме реального времени и корректировать стратегию достижения цели стало возможно практически на ходу. Манипулировать огромными массами населения стало возможно
                        не выходя из кабинета.</p>
                    <p>Манипуляция массовым сознанием &ndash; идея не новая, ее давным-давно используют политические режимы самого разного толка. Принципиальное новшество в управлении, которое обеспечивают современные технологии, - в масштабах и скорости
                        возможных манипуляций. Сегодня два миллиарда человек (по данным BBC) оказались заперты в своих жилищах благодаря информационной истерии вокруг COVID-19. На все про все у организаторов этой информационной кампании ушло лишь несколько
                        недель.
                    </p>
                    <p>Зачем это сделано? Не буду гадать, чтобы не удариться в теорию заговоров. Но мне совершенно очевидно, что это лишь проба сил со стороны архитекторов цифровой экономики. Еще в 2018 г., когда о коронавирусе никто ничего не слышал, я
                        дал в своей докторской диссертации следующее определение:&nbsp;Цифровая экономика &ndash; это последний этап глобализации, глобальная система управления всеми ресурсами всех хозяйствующих субъектов с помощью интеллектуальных вычислительных
                        систем (цифровых платформ).&nbsp;Оппоненты возражали, что, мол, экономика &ndash; это не управление, и не надо путать божий дар с яичницей. Что ж, сегодня, я полагаю, доказывать уже ничего не нужно &ndash; посмотрите в окно, и
                        вы увидите&nbsp;результат управления. Экономику, вернее ту дыру, которую в ней проделало это управление, вы тоже скоро увидите.</p>
                    <p>Технологии развиваются стремительно, человечество вступает в эпоху объективного управления. Как только оцифровка ресурсов социально-экономической системы под названием человечество будет завершена, управлять ей станет возможно напрямую,
                        добиваясь любых целей, причем без посредничества идеологической власти, представленной сегодня политическими элитами отдельных государств. И если до них еще не дошло, что они уже сейчас превращаются даже не в марионеток, а просто
                        в декорацию, это их проблемы.</p>
                    <h3>Стратегия выживания</h3>
                    <p>Цифровой суверенитет.&nbsp;Как показывает текущая ситуация, в мире происходит явное противостояние идеологической и концептуальной власти. Национальные правительства и элиты по-разному реагируют на глобальные вызовы. Кто-то пытается
                        вписаться в общую картину, став частью постепенно складывающейся мозаики цифровой экономики, кто-то, как, например, Китай, наоборот, принимает меры по самоизоляции от внешних воздействий. Наиболее яркие примеры &ndash; Великий
                        китайский файрвол, ограничения на работу в стране глобальных сетевых компаний (Amazon, eBay, Facebook и др.), система социального кредитного рейтинга. К китайским инициативам можно относиться как угодно, но в одном они несомненно
                        правы &ndash; цифровой суверенитет сегодня абсолютно необходим (и то, что Китай первым и с минимальными потерями вышел из пандемии, это доказывает). Это необходимо осознать сегодня и нашей власти.</p>
                    <p>Цензура.&nbsp;Цифровая экономика сама по себе не является абсолютным злом, она скорее инструмент, который позволяет эффективно творить зло. Однако, если направить его не на порабощение человека, а на его развитие, можно добиться совершенно
                        противоположных результатов. В статье &laquo;Социальный рейтинг как инструмент построения общества социальной справедливости&raquo; я подробно объяснил, как управление большими пользовательскими данными и введение открытого проактивного
                        социального рейтинга может послужить на благо каждого отдельного человека и общества в целом. Здесь лишь добавлю, что для запуска этого механизма необходимо, помимо обеспечения внешнего цифрового суверенитета, разработать и ввести
                        внутренние ограничения на распространение информации. Фильтрация информационных потоков, а попросту говоря, цензура, существовала и будет существовать во все времена. Власть всегда использовала цензуру для одной цели &ndash; пресечь
                        распространение идей, направленных непосредственно против нее. Распространения же идей, направленных против человека, никто никогда на самом деле не запрещал и не контролировал (за исключением, возможно, короткого периода расцвета
                        СССР). Сейчас необходимо направить цензуру именно в сторону защиты нравственности и формирования активной и образованной личности.</p>
                    <p>Еще одна задача современной цензуры &ndash; прекратить насаждение и нагнетание страха. Выше я говорил, что страх всегда был ключевым методом управления обществом. Пришло время отказаться от этой порочной концепции. На смену страху
                        должны прийти знания.</p>
                    <p>Образование.&nbsp;Я уже писал, что главным ресурсом цифровой экономики являются знания. Поэтому открытый доступ к знаниям &ndash; еще одно непременное условие успеха. Более того, используя в образовательных целях информационный континуум,
                        сегодня можно выявлять и продвигать самых талантливых и способных к обучению людей, формировать мыслящую элиту общества, ядро ее будущей фундаментальной науки. Коллектив ученых и методологов &laquo;Академии Цифровой Экономики&raquo;
                        несколько лет изучает проблему непрерывного образования. Мы уже сегодня готовы предложить методологию предоставления качественного образования в любой сфере. Более того, мы доказали, скорость передачи и усвоения знаний благодаря
                        современным технологиям может быть в разы выше общепринятой. Экономический прорыв возможен только при наличии в стране многочисленного &laquo;знающего класса&raquo; и формировать его нужно немедленно. Для этого достаточно прекратить
                        тратить время и нервы студентов на бессмысленные и/или давно устаревшие предметы и дисциплины, начать давать реально применимые практические знания и включить в процесс обучения конкуренцию мозгов.</p>
                    <p>Идеологическая власть и общество &ndash; взаимозависимые компоненты любой социально-экономической системы. В условиях глобальной цифровизации единственная стратегия выживания и для тех и для других &ndash; полное взаимовыгодное сотрудничество.
                        Несмотря на то, что в России пока лишь растет накал противостояния, все еще не поздно исправить, а для этого власть должна перестать жить по инерции, повернуться лицом к людям (как бы банально это не звучало) и начать действовать.
                        Пандемия резко обострила все существующие проблемы, и, надеюсь, власть извлечет из нее правильные уроки.</p>
                    <p>&nbsp;(С) Ю. И. Грибанов, 2020</p>
                </div>
        </section>

        </div>
        <footer class="footer ">
            <ul class="footer__list">
                <li class="footer__list-item">
                    <a href="mailto:urgriv@gmail.com">urgriv@gmail.com</a>
                </li>
                <li class="footer__list-item">
                    <a href="tel:88007001257">8 (800) 700 12 57</a>
                </li>
                <li class="footer__list-item">
                    &copy; Юрий Грибанов 2018-2021
                </li>
            </ul>
        </footer>
</body>

</html>