<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Юрий Грибанов</title>
</head>

<body class="page">
    <header class="header border">
        <h1 class="header__title"><a href="../index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name">Юрия Грибанова</span></a></h1>
    </header>
    <h1 class="header__title header__title_type_mobile"><a href="../index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name header__title-name_type_mobile">Юрия Грибанова</span></a></h1>

    <nav class="menu">
        <li class="menu__item"><a href="../conferences/" class="menu__item-link"><button class="menu__item-link-button">Конференции</button></a></li>
        <li class="menu__item"><a href="../interview/" class="menu__item-link"><button class="menu__item-link-button">Интервью</button></a></li>
        <li class="menu__item"><a href="../science-articles/" class="menu__item-link"><button class="menu__item-link-button">Научные статьи</button></a></li>
        <li class="menu__item"><a href="../projects/" class="menu__item-link"><button class="menu__item-link-button">Проекты</button></a></li>
        <li class="menu__item"><a href="../about/" class="menu__item-link"><button class="menu__item-link-button">Обо мне</button></a></li>
        <li class="menu__item"><a href="../popular-articles/" class="menu__item-link"><button class="menu__item-link-button">Популярные статьи</button></a></li>
    </nav>


    <div class="section__wrapper">

        <section class="section border ">
            <!--             <h2 class="section__subtitle border ">Популярные статьи</h2> -->
            <h3 class="section__title ">Цифровой апокалипсис 2020. Что России делать дальше?</h3>
            <div class="section__text ">
                <div class="section__text-wrapper ">
                    <img src="../images/apocalypse.jpg " alt=" " class="section__image ">
                    <p>То, что происходит сегодня в мире &ndash; это не просто глобальный экономический кризис на фоне пандемии нового, неизвестного ранее вируса. Это первый в истории человечества цифровой апокалипсис, в котором новые глобальные структуры,
                        порожденные цифровой экономикой, пробуют в деле поистине смертоносные инструменты управления человечеством и демонстрируют свою мощь и стремительно растущее влияние. В схватке &laquo;коронавирус против мировой экономики&raquo;
                        инфекция побеждает стремительно и безоговорочно. Ей понадобилось всего два с половиной месяца (!) чтобы обеспечить гарантированную рецессию даже самых здоровых экономик и многократно усилить все негативные макроэкономические тренды
                        последнего времени.</span>
                    </p>
                    <p style=>Мы не будем заниматься конспирологией и пытаться ответить на вопрос Qui bono?, важнее, как мне кажется, другое, а именно демонстрация того, как собственные интересы даже крупнейших стран мира отступают перед мощным натиском глобальной
                        цифровой информационной среды. Выражение &laquo;цифровой концлагерь&raquo; быстро обрело вполне зримые формы &ndash; миллионы людей заперты в своих домах в полном неведении и страхе относительно самого ближайшего будущего. Не любящие
                        думать кормятся абсурдными байками из сомнительных источников, а у пытливых умов просто нет информации для анализа. Информационная бомба замедленного действия под названием COVID-19 уничтожила привычный мир за два с половиной месяца!</span>
                    </p>
                </div>
            </div>
            <div class="section__link ">
                <a href="./apocalypse.html " class="section__link-item " ">Читать полностью > ></a>
            </div>
        </section>

        <section class="section border ">
            <h3 class="section__title ">Цивилизация, управление, информация</h3>
            <div class="section__text ">
                <div class="section__text-wrapper ">
                    <img src="../images/civilization.jpg " alt="Грамота " class="section__image ">
                    <p>История человечества в сущности есть история управления. Любая власть &ndash; это лишь субъект управления той или иной социально-экономической системой. На протяжении тысячелетий методы управления менялись, но суть процесса управления
                        оставалась неизменной. Ее мы подробнее разберем ниже. Неизменным оставался и субъективный характер управления &ndash; в зависимости от способностей, характера и компетентности управленцев принимались верные и не очень решения,
                        выстраивались выигрышные и проигрышные стратегии, совершались открытия и ошибки.</p>
                    <p>Субъективизм власти привел в итоге к появлению общественного договора, в котором власть, по сути, обосновывала те или иные свои действия перед обществом, по крайней мере, перед политически и экономически активной его частью. Необходимость
                        оправдывать свои действия в глазах общества и элит в конечном счете сформировала идеологическую власть, впоследствии разделившуюся на законодательную, исполнительную и судебную ветви. На симбиозе концептуальной &ndash; формирующей
                        цели, и идеологической &ndash; оправдывающей эти цели и методы их достижения власти веками строилось управление человечеством и формирующими его социально-экономическими системами.</p>
                </div>
            </div>
            <div class="section__link ">
                <a href="./civilization.html " class="section__link-item ">Читать полностью > ></a>
            </div>
        </section>

        <section class="section border ">
            <!--             <h2 class="section__subtitle border ">Популярные статьи</h2> -->
            <h3 class="section__title ">Импотенция в управлении или Синдром вынужденной беспомощности</h3>
            <div class="section__text ">
                <div class="section__text-wrapper ">
                    <img src="../images/management.jpg " alt=" " class="section__image ">
                    <p class="italic-text ">Юрий Грибанов, доктор экономических наук</span>
                    </p>
                    <p><span>После публикации статьи&nbsp;</span><span style="color:black; "><a href="https://zen.yandex.ru/media/id/5e9837205af73a260cb73a27/cifrovoi-apokalipsis-2020-chto-rossii-delat-dalshe-5e9837c0f00a4c553848c41b " target="_blank "><span>&laquo;Цифровой апокалипсис 2020. Что России делать дальше?&raquo;</span></a>
                        </span><span>&nbsp;я получил немало писем с вопросами к той её части, которая была посвящена управлению. Кто-то просил раскрыть тему подробнее. Кто-то говорил о том, что управление, мол, штука вторичная, главное &ndash; макроэкономика. Кто-то посмеялся над упоминанием советской школы. Но особенно задело меня одно письмо, которое автор закончил словами: &laquo;стоит ли, Юрий, вообще говорить об управлении? Всеми нами управляют, мы не управляем ничем&raquo;.</span></p>
                    <p><span>Пятьдесят лет назад замечательный психолог Мартин Селигман открыл феномен &laquo;выученной беспомощности&raquo;, ставя эксперименты на собаках и пользуясь принципами и методологией профессора Павлова. Он обнаружил, что, убедившись в невозможности повлиять на ту или иную негативную ситуацию, животное отказывается от дальнейшего сопротивления и борьбы и начинает в буквальном смысле слова уповать на милосердие тех внешних сил, которые вызывают его мучения. В дальнейшем Селигман провел серию экспериментов уже с различными группами людей и получил полное подтверждение своих первоначальных выводов. Если убедить человека в том, что он бессилен перед навалившимися на него проблемами, этот человек действительно становится бессильным, неспособным к действию. &laquo;Выученная&raquo; или &laquo;вынужденная беспомощность&raquo; (как кто-то перефразировал термин Селигмана позднее) стала подлинной чумой нашего времени.</span></p>
                </div>
            </div>
            <div class="section__link ">
                <a href="./management.html " class="section__link-item " ">Читать полностью > ></a>
            </div>
        </section>

        <section class="section border ">
            <!--   <h2 class="section__subtitle border ">Популярные статьи</h2> -->
            <h3 class="section__title ">Выход есть</h3>
            <div class="section__text ">
                <div class="section__text-wrapper ">
                    <img src="../images/way-out.jpg " alt=" " class="section__image ">
                    <p>Думаю, что лишний раз расписывать все, что происходит сегодня в экономической и общественной жизни России бессмысленно. Чтобы понять масштаб катастрофы не нужно даже включать телевизор или читать новости, достаточно посмотреть в окно.
                        И как бы власть не пыталась вселить оптимизм в души своих граждан, настроения в обществе становятся все более угрожающими с каждым днем пандемии.</p>
                    <p>Во-первых, все более ясным и для власти, и для общества становится понимание того факта, что ничего не вернется обратно. Как бы ни старались мы убедить себя, что лишь пережидаем бурю, и солнце скоро засияет вновь, верится в это с трудом.</p>
                    <p>Во-вторых, обществу стало ясно, что помощи от государства не будет, что все предложенные меры поддержки, о которых говорит власть &ndash; либо фикция, либо откровенная ложь.</p>
                    <p>В-третьих, и это, пожалуй, самое неприятное, люди почувствовали растерянность власти, ее неспособность провести общество через кризисную ситуацию. Вместо плана действий нам показывают коронавирусное пугало и в очередной раз предлагают
                        &laquo;скрепы&raquo; в виде патриотизма, связи поколений, славы России и пропагандистских лозунгов.</p>
                    <p>Но власть уже понимает &ndash; не срабатывает. И что дальше? Устроить войну? Объявить стихийное бедствие, очередной голодомор или какую-то новую общую беду, призванную сплотить общество, власть и элиты? Избави, Господи...</p>
                </div>
            </div>
            <div class="section__link ">
                <a href="./way-out.html " class="section__link-item " ">Читать полностью > ></a>
            </div>
        </section>

    </div>
    <footer class="footer ">
        <ul class="footer__list ">
            <li class="footer__list-item ">
                <a href="mailto:urgriv@gmail.com ">urgriv@gmail.com</a>
            </li>
            <li class="footer__list-item ">
                <a href="tel:88007001257 ">8 (800) 700 12 57</a>
            </li>
            <li class="footer__list-item ">
                &copy; Юрий Грибанов 2018-2021
            </li>
        </ul>
    </footer>


</body>

</html>