<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Юрий Грибанов</title>
</head>

<body class="page">
    <header class="header border">
        <h1 class="header__title"><a href="../index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name">Юрия Грибанова</span></a></h1>
    </header>
    <h1 class="header__title header__title_type_mobile"><a href="../index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name header__title-name_type_mobile">Юрия Грибанова</span></a></h1>

    <nav class="menu">
        <li class="menu__item"><a href="../conferences/" class="menu__item-link"><button class="menu__item-link-button">Конференции</button></a></li>
        <li class="menu__item"><a href="../interview/" class="menu__item-link"><button class="menu__item-link-button">Интервью</button></a></li>
        <li class="menu__item"><a href="../science-articles/" class="menu__item-link"><button class="menu__item-link-button">Научные статьи</button></a></li>
        <li class="menu__item"><a href="../projects/" class="menu__item-link"><button class="menu__item-link-button">Проекты</button></a></li>
        <li class="menu__item"><a href="../about/" class="menu__item-link"><button class="menu__item-link-button">Обо мне</button></a></li>
        <li class="menu__item"><a href="../popular-articles/" class="menu__item-link"><button class="menu__item-link-button">Популярные статьи</button></a></li>
    </nav>

    <div class="section__wrapper">
        <section class="section border">
            <!-- <h2 class="section__subtitle border">Популярные статьи</h2> -->
            <h2 class="section__title">Импотенция в управлении или Синдром вынужденной беспомощности</h2>
            <div class="section__text">
                <!--  <img src="../images/management.jpg" alt="" class="section__image"> -->
                <p class="italic-text">Юрий Грибанов, доктор экономических наук</span>
                </p>
                <p><span>После публикации статьи&nbsp;</span><span style="color:black;"><a href="https://zen.yandex.ru/media/id/5e9837205af73a260cb73a27/cifrovoi-apokalipsis-2020-chto-rossii-delat-dalshe-5e9837c0f00a4c553848c41b" target="_blank"><span>&laquo;Цифровой апокалипсис 2020. Что России делать дальше?&raquo;</span></a>
                    </span><span>&nbsp;я получил немало писем с вопросами к той её части, которая была посвящена управлению. Кто-то просил раскрыть тему подробнее. Кто-то говорил о том, что управление, мол, штука вторичная, главное &ndash; макроэкономика. Кто-то посмеялся над упоминанием советской школы. Но особенно задело меня одно письмо, которое автор закончил словами: &laquo;стоит ли, Юрий, вообще говорить об управлении? Всеми нами управляют, мы не управляем ничем&raquo;.</span></p>
                <p><span>Пятьдесят лет назад замечательный психолог Мартин Селигман открыл феномен &laquo;выученной беспомощности&raquo;, ставя эксперименты на собаках и пользуясь принципами и методологией профессора Павлова. Он обнаружил, что, убедившись в невозможности повлиять на ту или иную негативную ситуацию, животное отказывается от дальнейшего сопротивления и борьбы и начинает в буквальном смысле слова уповать на милосердие тех внешних сил, которые вызывают его мучения. В дальнейшем Селигман провел серию экспериментов уже с различными группами людей и получил полное подтверждение своих первоначальных выводов. Если убедить человека в том, что он бессилен перед навалившимися на него проблемами, этот человек действительно становится бессильным, неспособным к действию. &laquo;Выученная&raquo; или &laquo;вынужденная беспомощность&raquo; (как кто-то перефразировал термин Селигмана позднее) стала подлинной чумой нашего времени.</span></p>
                <p><span>&laquo;А какое отношение все это имеет к управлению?&raquo;, спросите вы. Отвечу &ndash; прямое. Все современные инструменты общественного управления эксплуатируют именно это свойство человеческой психики. Я уже писал в одной из предыдущих статей, что суть власти &ndash; это тоже управление. Объясняя людям, что они никак не способны влиять на события, происходящие вокруг них, истинные управленцы современности фактически выводят их из активной экономической жизни, отводя им роль винтиков и шестеренок в машине цифровой экономики. А что этому могут противопоставить &laquo;эффективные менеджеры&raquo;, стоящие у руля нашей страны? Ничего! Для того, чтобы в этом убедиться, достаточно оглянуться по сторонам. Кроме слепого копирования чужого опыта никаких осмысленных действий власти вы не увидите. Импотенты от управления.</span></p>
                <p><span>Выражение &laquo;цифровой концлагерь&raquo; принято трактовать в духе тотального контроля за каждым членом общества, нарушения прав личности и неприкосновенности частной жизни. Это, конечно, так, но это не самое главное. Основной принцип цифрового концлагеря (как и концлагеря физического) &ndash; привить заключенным рефлекс вынужденной беспомощности, отбить способность к любому самостоятельному действию, вышибить из их мозгов само понятие &laquo;управление&raquo;.</span></p>
                <p><span>Ты ничего не знаешь! Ты ничем не управляешь! Ты жертва обстоятельств! Ты делаешь то, что тебе говорят! Вот они, лозунги современной жизни, которые пусть и не звучат явно с телеэкранов и плакатов, но уже прочно сидят в мозгах большинства людей.</span></p>
                <p><span>Я прихожу в ужас, слушая последние высказывания всевозможных либерастов по поводу того, что творится сегодня в мире. Впервые интересы здоровья людей поставлены выше экономики и политики! Впервые, сидя дома в одиночках, люди понимают, что могут спасти чьи-то жизни! Взаимопомощь в изоляции! Вы сами-то себя слышите?</span></p>
                <p><span>Что же заставляет стольких людей, в том числе и очень неглупых, верить во всю эту чепуху? Верить в то, что весь этот кошмар, творящийся вокруг, единственный правильный и осознанный выход из ситуации? Правильно &ndash; синдром вынужденной беспомощности.</span></p>
                <p><span>Вынужденная самоизоляция, которая преподносится нам как единственная эффективная мера против распространения коронавируса, помимо тяжелейших экономических проблем порождает не менее масштабные проблемы социального характера. Доказано, что иммунитет современного молодого человека, живущего в сети, в результате изоляции резко снижается. Речь идет как о физическом, так и о цифровом иммунитете. Наша молодежь становится все более восприимчивой к бактериям и вирусам, так же как и к любой чуши, которая сыплется на них из компьютера и телевизора. Поколение рожденных в 1995-2005 гг, надежда общества, становится слабым и оглупленным. Что это, как не диверсия всемирного масштаба? И почему никто не пытается с ней бороться?</span></p>
                <p><span>В статье&nbsp;</span><span><a href="https://zen.yandex.ru/media/id/5e9837205af73a260cb73a27/socialnyi-reiting-kak-instrument-postroeniia-obscestva-socialnoi-spravedlivosti-5e9ef7214292883111a15512" target="_blank"><span>&laquo;Социальный рейтинг как инструмент построения общества социальной справедливости&raquo;</span></a>
                    </span><span>&nbsp;я подробно остановился на тех инструментах управления человеком, которые используются в современном сетевом информационном обществе, превращая его в общество бездумного сверхпотребления и виртуальных ценностных суррогатов. Сегодня мне хотелось бы вспомнить об обратной, так сказать, светлой стороне сетевого общества, и поразмышлять о том, почему те преимущества, которые сетевая модель экономики потенциально может дать миру, остаются нераскрытыми. Однако, прежде, чем ответить на этот вопрос, предлагаю еще раз посмотреть на иерархическую и сетевую организации, на этот раз, с точки зрения управления.</span></p>
                <p><span>Иерархической&nbsp;называется организация, которая может быть описана с помощью древовидной структуры и в которой нижние уровни строго подчинены верхним. Иерархические структуры &ndash; наиболее распространенный сегодня тип организаций. В простейшем случае на верхнем уровне иерархии находится руководитель (топ-менеджер), на уровне ниже &ndash; линейные руководители (например, руководители структурных подразделений), под ними &ndash; рядовой персонал. Топ-менеджер выполняет функцию субъекта управления, линейные руководители выступают в двух ролях, и как объекты, и как субъекты управления, исполнители являются исключительно объектами управления. В большинстве иерархических организаций работают карьерные лифты, позволяющие конкретным сотрудникам подниматься на более высокий уровень или (хотя на практике по понятным причинам такое случается редко) спускаться вниз.</span></p>
                <p><span>С точки зрения управления иерархические структуры, с одной стороны, удобны и понятны, с другой &ndash; не лишены недостатков, главный из которых заключается в том, что при возникновении ошибки в передаче управления на средних уровнях, все более низкие уровни начинают работать неправильно.</span></p>
                <p><span>Одна из причин этого явления, характерного для очень многих иерархических структур сформулирована в виде парадокса американским психологом Лоуренсом Питером: в иерархической системе каждый индивидуум имеет тенденцию подняться до уровня своей некомпетентности. Иными словами, чаще всего карьерный лифт довозит любого менеджера до того уровня, где он начинает быть некомпетентным, плохо справляясь со своими обязанностями. Разумеется, о дальнейшем повышении речи быть уже не может, но и спускаться обратно по своей воле тоже никто не хочет &ndash; ведь это потеря престижа и зарплаты. В результате имеем полный набор некомпетентностей на всех уровнях управления.</span></p>
                <p><span>Принцип Питера неоднократно подвергался критике со стороны различных гуру от управления, но, согласитесь, с точки зрения здравого смысла он говорит об очень понятных вещах, которые мы действительно часто наблюдаем в жизни.</span></p>
                <p><span>Можно ли избежать действия принципа Питера, создав более совершенную систему оценки профессиональных и личных качеств сотрудников? Этим вопросом озаботились в свое время математики из сицилийского университета Катании. Алессандро Плукино, Андреа Раписандра и Чезаре Гарофоло смоделировали организацию, подверженную действию принципа Питера и выяснили, что лучшая тактика руководителя &ndash; повышать людей случайным образом! За это открытие троица получила Шнобелевскую премию в области менеджмента в 2010 г.</span></p>
                <p><span>Еще один психологический феномен, усиливающий действие принципа Питера, известен сегодня как эффект Даннинга-Крюгера, который может быть записан с следующей формулировке: некомпетентные люди совершают ошибки и промахи, не осознавая собственной некомпетентности. Разными словами эту мысль неоднократно высказывали философы, писатели и ученые еще с древнейших времен. Заслуга Джастина Крюгера и Дэвида Даннинга заключается в том, что они доказали существование феномена неосознанной некомпетентности экспериментально, проведя серию тестов вместе со своими студентами из Корнеллского университета. Помимо того, что эффект был назван их именами, они удостоились и другой награды &ndash; Шнобелевской премии в области психологии за 2000 год. Интересно, что основатель Ig Nobel Марк Абрахамс изначально придумал вручать этот приза за достижения, которые сначала заставляют смеяться, а затем &ndash; задуматься. Не случайно в мире есть несколько людей, получивших одновременно и Нобелевскую и Шнобелевскую премии.</span></p>
                <p><span><img width="615" src="../images/management.png" alt="Схема цифровой сетевой организации"></span></p>
                <p><span class="bold-text">Схема цифровой сетевой организации</span></p>
                <p><span>Цифровизация с точки зрения эволюции управления позволяет сделать один очень важный шаг, а именно, перейти от иерархической модели к сетевой, передав значительную часть управляющих функций интеллектуальной цифровой платформе. Напомню, что&nbsp;сетевая&nbsp;организация&nbsp;&ndash; это объединение людей и/или организаций с их производственными ресурсами как&nbsp;самостоятельных и равноправных&nbsp;членов, взаимодействующих друг с другом в едином информационном поле для достижения целей, поставленных идеологом организации. Сетевая организация как хозяйствующий субъект имеет целый ряд сильных сторон, делающих ее гораздо более конкурентоспособной в современном мире, чем любая система, построенная по иерархическому принципу:</span></p>
                <p><span>1.&nbsp;Минимизация рисков.&nbsp;Проблемы одного, отдельно взятого члена сетевой организации, не отражаются на ней в целом.</span></p>
                <p><span>2.&nbsp;Минимизация управленческого персонала.&nbsp;Количество людей, не участвующих в цепочке создания ценности минимально. Алгоритмизация управления помогает свести человеческий фактор к минимуму. Стоимость управленческого продукта минимальна.</span></p>
                <p><span>3.&nbsp;Адаптивность.&nbsp;Освоение новых территорий происходит за счет привлечения новых членов, которым не нужно долго вникать в локальные нюансы ведения бизнеса.</span></p>
                <p><span>4.&nbsp;Лучшее управление знаниями. Благодаря непрерывному обмену опытом суммарная база знаний сети быстро растет.</span></p>
                <p><span>5.&nbsp;Лучшая мотивация.&nbsp;Каждый член сетевой организации экономически самостоятелен. Его частные интересы никогда не входят в противоречие с интересами сети.</span></p>
                <p><span>Казалось бы, все просто. Давайте воспользуемся всеми теми возможностями, которые дают на современные средства обмена информацией. Давайте кооперироваться и вместе работать над собственным и общественным благосостоянием. Для этого все уже есть! Но, нет, что-то мешает&hellip; Почему-то все идеи остаются на бумаге. Почему-то сетевое управление, о котором говорят и пишут уже много лет, так и не стало повседневной практикой и не привело ко всеобщему благополучию. Почему?</span></p>
                <p><span>Ответ очень прост &ndash; это острый дефицит управленческих знаний. Один из моих читателей саркастически заметил в комментариях: &laquo;Главным ресурсом в цифровом обществе названы знания. Жрать вы, господа, знания будете?&raquo;. Именно так. Не будет знаний, нечего будет жрать. Если в случае иерархической системы некомпетентность управленцев ведет лишь к снижению эффективности управления (принцип Питера), то в сетевой системе она делает невозможным функционирование организации в принципе.</span></p>
                <p><span>В мире сетей управление любой социально-экономической системой, будь то компания малого бизнеса или целое государство, можно только в том случае, когда вы имеете четкое представление&nbsp;о внешних факторах, влияющих на нее. Без четкой картины внешнего мира, бизнесом сейчас заниматься вообще бессмысленно, а порой и опасно.</span></p>
                <p><span>Рассмотрим простой пример. Глобальную сетевую организацию Amazon.com, принадлежащую Джефу Безосу, богатейшему, если верить Forbes, человеку планеты. Очень простая модель &ndash; выставляйте свои товары на нашей площадке, а уж покупатели найдутся сами. И выставляют, и находятся. Но с самыми успешными продавцами часто случается неприятная история. Видя, что товар продается слишком уж хорошо, Amazon выпускает собственный аналог, но чуть-чуть дешевле. И показы своего товара делает чуть-чуть более частыми, чем прежнего бестселлера. Проходит совсем немного времени, и успешный продавец оказывается в аутсайдерах &ndash; продажи падают, а глобального конкурента-монстра уже не победить. А все почему? Потому что компания Amazon.com видит картину в целом и знает о покупателях куда больше, чем любой участник ее торговой площадки (сети). Она одновременно и в цепочке создания ценности, и над ней. Знания конвертируются в деньги, а их недостаток ведет к экономическому краху. Реклама и маркетинг в традиционном понимании уходят в прошлое. Успешный производитель в современном мире не стреляет своим продуктом наугад, он не пытается продать вам то, что сделал по наитию, он&nbsp;знает, что вам нужно, прежде, чем выпускать продукт на рынок. Успешный бизнес стоит на фундаменте знаний.</span></p>
                <p><span>И успешный бизнес это прекрасно понимает, а потому перекрыть доступ к знаниям для потенциальных конкурентов &ndash; основа его безопасности. А привитие синдрома вынужденной беспомощности &ndash; его стратегия.</span></p>
                <p><span>Мы живем в состоянии войны глобального сетевого бизнеса против общества. Последнюю битву под флагом COVID-19 общество явно проиграло, и будет еще долго зализывать раны, если вообще сумеет оправиться от последствий. Означает ли это, что война в целом проиграна? Не знаю. Очевидно лишь то, что сейчас устанавливается новый мировой порядок, выжить в котором можно, только понимая устройство современных механизмов управления.</span></p>
                <p class="bold-text italic-text"><span>Когда в 2018 г. я создавал &laquo;Академию Цифровой Экономики&raquo;, я предполагал, что у российского общества еще достаточно времени, чтобы создать армию современных управленцев, готовых ответить на вызовы глобальной цифровизации. Именно такой я видел нашу миссию. Оказалось, что это не так, и сегодня мир ведут бог знает куда по самому скоротечному негативному сценарию. Но, перефразируя классика, &laquo;жить в эту пору прекрасную&raquo; нам всем придется, так что будем рады поделиться знаниями о том, как построить цифровую компанию и как ей управлять. Главное помнить, что мы не беспомощны! Человек по-прежнему остается хозяином собственной судьбы, если он действительно этого хочет.</span></p>
                <p class="bold-text italic-text"><span>(С) Ю. И. Грибанов, 2020</span></p>
            </div>
        </section>

    </div>
    <footer class="footer ">
        <ul class="footer__list">
            <li class="footer__list-item">
                <a href="mailto:urgriv@gmail.com">urgriv@gmail.com</a>
            </li>
            <li class="footer__list-item">
                <a href="tel:88007001257">8 (800) 700 12 57</a>
            </li>
            <li class="footer__list-item">
                &copy; Юрий Грибанов 2018-2021
            </li>
        </ul>
    </footer>
</body>

</html>