<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Юрий Грибанов</title>
</head>

<body class="page">
    <header class="header border">
        <h1 class="header__title"><a href="../index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name">Юрия Грибанова</span></a></h1>
    </header>
    <h1 class="header__title header__title_type_mobile"><a href="../index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name header__title-name_type_mobile">Юрия Грибанова</span></a></h1>

    <nav class="menu">
        <li class="menu__item"><a href="../conferences/" class="menu__item-link"><button class="menu__item-link-button">Конференции</button></a></li>
        <li class="menu__item"><a href="../interview/" class="menu__item-link"><button class="menu__item-link-button">Интервью</button></a></li>
        <li class="menu__item"><a href="../science-articles/" class="menu__item-link"><button class="menu__item-link-button">Научные статьи</button></a></li>
        <li class="menu__item"><a href="../projects/" class="menu__item-link"><button class="menu__item-link-button">Проекты</button></a></li>
        <li class="menu__item"><a href="../about/" class="menu__item-link"><button class="menu__item-link-button">Обо мне</button></a></li>
        <li class="menu__item"><a href="../popular-articles/" class="menu__item-link"><button class="menu__item-link-button">Популярные статьи</button></a></li>
    </nav>

    <div class="section__wrapper">
        <section class="section border">
            <!-- <h2 class="section__subtitle border">Популярные статьи</h2> -->
            <h2 class="section__title">Выход есть</h2>
            <div class="section__text">
                <!-- <img src="../images/way-out.jpg" alt="" class="section__image"> -->
                <p>Думаю, что лишний раз расписывать все, что происходит сегодня в экономической и общественной жизни России бессмысленно. Чтобы понять масштаб катастрофы не нужно даже включать телевизор или читать новости, достаточно посмотреть в окно.
                    И как бы власть не пыталась вселить оптимизм в души своих граждан, настроения в обществе становятся все более угрожающими с каждым днем пандемии.</p>
                <p>Во-первых, все более ясным и для власти, и для общества становится понимание того факта, что ничего не вернется обратно. Как бы ни старались мы убедить себя, что лишь пережидаем бурю, и солнце скоро засияет вновь, верится в это с трудом.</p>
                <p>Во-вторых, обществу стало ясно, что помощи от государства не будет, что все предложенные меры поддержки, о которых говорит власть &ndash; либо фикция, либо откровенная ложь.</p>
                <p>В-третьих, и это, пожалуй, самое неприятное, люди почувствовали растерянность власти, ее неспособность провести общество через кризисную ситуацию. Вместо плана действий нам показывают коронавирусное пугало и в очередной раз предлагают
                    &laquo;скрепы&raquo; в виде патриотизма, связи поколений, славы России и пропагандистских лозунгов.</p>
                <p>Но власть уже понимает &ndash; не срабатывает. И что дальше? Устроить войну? Объявить стихийное бедствие, очередной голодомор или какую-то новую общую беду, призванную сплотить общество, власть и элиты? Избави, Господи...</p>
                <p>Российская власть сейчас совершает ту самую ошибку, которая всегда в последствии приводит к самым страшным потрясениям социально-экономических систем &ndash; она нарушает общественный договор. Как я уже писал в статье &laquo;Социальный
                    рейтинг как инструмент построения общества социальной справедливости&raquo;, основой общественного договора в России традиционно была и остается&nbsp;безопасность. Гарантируя безопасность обществу, власть обеспечивает свою легитимность.
                    Именно поэтому образ врага &ndash; внешнего или внутреннего &ndash; всегда присутствует в нашем официальном медийном фоне. Пандемия COVID-19 оказалась врагом, которого, мягко говоря, не ждали, врагом с которым власть оказалась справиться
                    не в состоянии. Что бы не говорили сегодня официальные медиа, всем ясно, что действия власти бессистемны, часто явно ошибочны, а цель борьбы непонятна: то ли локализовать очаги распространения инфекции (китайский путь), то ли добиться
                    иммунизации всего населения (скандинавский путь).</p>
                <p>Обществу очевидно, что физическую безопасность, безопасность жизни и здоровья, власть гарантировать уже не может. А комплекс так называемых мер поддержки экономики, предложенный Правительством, убеждает общество в том, что его экономическая
                    безопасность тоже уже не гарантируется. Более того, если власть хоть как-то печется об экономической безопасности элит, то на общество ей откровенно плевать. Максимум, до чего додумались прокремлевские политтехнологи и медийщики &ndash;
                    рассказывать людям, что в других странах, мол, еще хуже. Это уже явное проявление слабости и беспомощности.</p>
                <p>Прямым нарушением личной безопасности выглядят и цифровые пропуска вкупе с прочими мерами контроля перемещения граждан, драконовскими штрафами и вооруженными людьми на улицах. Строительство цифрового концлагеря не добавляет власти популярности
                    &ndash; теперь любые шаги по цифровизации заранее принимаются обществом в штыки.</p>
                <p>А между тем, именно возможности цифровой экономики могут сегодня принципиально поменять ситуацию в стране, развернуть ее в сторону кардинального улучшения, столь необходимого и власти, и обществу.</p>
                <p>Еще раз напомню определение: цифровая экономика &ndash; глобальная система управления всеми ресурсами всех хозяйствующих субъектов на основе интеллектуальных вычислительных систем &ndash; цифровых платформ. Парадигма цифровой экономики
                    может быть сформулирована тремя основными пунктами:</p>
                <ol>
                    <li>Цифровая экономика &ndash; это продолжение глобализации. Происходит оцифровка всех мировых ресурсов &ndash; природных, человеческих, производственных.</li>
                    <li>Эффективность оценивается уже не количеством произведенных в единицу времени ценностей, а числом транзакций.</li>
                    <li>Меняется система управления &ndash; от иерархии лидеров-управленцев к иерархии платформ и алгоритмов.</li>
                </ol>
                <p><br></p>
                <img src="../images/way-out__paradigma.png" alt="Парадигма">
                <p class="bold-text">Парадигма цифровой экономики</p>
                <p>Иными словами, цифровизация предполагает, с одной стороны, принципиально новый подход к управлению, а с другой &ndash; принципиально новую систему учета и контроля.&nbsp;Реформа управления&nbsp;и&nbsp;реформа налогового учета, проведенные
                    на волне цифровой трансформации, позволят вывести страну на новый виток экономического развития учтя все интересы как власти, так и общества.</p>
                <h2>Реформа управления</h2>
                <p>В Российском законодательстве термин &laquo;управление&raquo; фигурирует едва ли не в каждом документе. У нас есть &laquo;управление в области воспроизводства лесов&raquo;, &laquo;управление многоквартирным домом&raquo;, &laquo;внешнее
                    управление&raquo; и великое множество всевозможных других &laquo;управлений&raquo;. Управление всем на свете регулируется законодательно, но при этом само понятие управления на законодательном уровне не определено.</p>
                <p>С распадом Советского Союза распалась и четко отрегулированная и законодательно оформленная система госуправления, в которой были определены:</p>
                <ol>
                    <li>Полномочия и компетенции органов управления.</li>
                    <li>Характер управляющих воздействий.</li>
                    <li>Механизмы получения обратной связи.</li>
                    <li>Ответственность управленцев всех уровней.</li>
                    <li>Характер и пределы применения санкций.</li>
                </ol>
                <p>Фактически, в СССР была на законодательном уровне описана система государственного стратегического и тактического контроллинга<a href="#_ftn1" name="_ftnref1" title="">[1]</a>. Социально-экономическая система под названием Советский Союз
                    рассматривалась как многопрофильная суперкорпорация с централизованным управлением. Эффективность (фактическую и потенциальную) социалистической экономики, конечно, можно оспаривать, но эффективность советской системы управления, на
                    мой взгляд, бесспорна. Именно создание и внедрение единых стандартов и правил управления позволили СССР стать настоящей, а не воображаемой, существующей лишь в фантазиях власти, мировой сверхдержавой.</p>
                <p>В постсоветскую эпоху централизованное управление было заменено лоскутно-кусочным, что с одной стороны создало почву для бурного роста коррупции (нет сквозного контроля &ndash; легче украсть), а с другой &ndash; сделало значительную часть
                    отраслей экономики и хозяйства в принципе неуправляемыми. Популярный подход &laquo;рынок сам все расставит по местам&raquo; привел в итоге к тому, что мы имеем сегодня &ndash; хоть какой-то экономический порядок поддерживается благодаря
                    гигантскому надзорно-карательному аппарату, в котором задействована чуть ли не четверть населения страны (!).</p>
                <p>Цифровизация дает нам второй шанс для построения эффективной системы управления. Для этого необходимо:</p>
                <ol>
                    <li>Принять на законодательном уровне правила и стандарты управления на всех уровнях (Закон об управлении). На первый взгляд может показаться, что управление той или иной социально-экономической подсистемой (отраслью, регионом) имеет сильную
                        специфику и не может быть стандартизовано. Это не так. Речь идет о самых общих вещах &ndash; алгоритм управления, сбор обратной связи, ответственность.</li>
                    <li>Разработать универсальные алгоритмы для цифровых платформ, реализующие нормы Закона об управлении.</li>
                    <li>Разработать на их базе отраслевые (региональные, корпоративные &ndash; для госкорпораций) управляющие цифровые платформы. Как раз на платформенном уровне может и должна быть учтена отраслевая и региональная специфика.</li>
                </ol>
                <p>В результате мы получим единую, гибко настраиваемую систему государственного управления, в которой будет минимизировано влияние человеческого фактора.</p>
                <p><br></p>
                <img src="../images/way-out__iearchy.png" alt="Иерархия">
                <p class="bold-text">Иерархия управления в цифровой экономике</p>
                <p>Важно, что архитектура и функционал цифровой платформы предполагает непрерывный мониторинг не только внутренних параметров системы, но и внешних факторов, влияющих на ее состояние. Таким образом при цифровом управлении автоматически выстраивается
                    эффективная система тактического и стратегического контроллинга, позволяющая с высокой точностью предсказывать любые негативные проявления и глубоко анализировать последствия принимаемых управленческих решений.</p>
                <p>Сейчас разработкой своих цифровых платформ (по крайней мере на бумаге) занято любое уважающее себя ведомство. Огромные государственные средства вкладываются в очередной технологический зоопарк. Однако, судя по тому, что бюджет Национальной
                    программы &laquo;Цифровая экономика России&raquo; реализован лишь на 12%, многие пока не поняли, что и зачем нужно делать. Самое время вмешаться и ввести процесс в централизованное русло! Иначе мы получим набор несвязанных между собой
                    &laquo;черных ящиков&raquo;, решающих частные задачи отдельных ведомств, причем те задачи, которые сами же ведомства себе поставили. Один из таких печальных примеров &ndash; цифровая платформа налоговых органов.</p>
                <h2>Налоговая реформа</h2>
                <p>На форуме по налоговому администрированию ОЭСР (FTA) в Париже в сентябре 2019 г. заместитель руководителя ФНС России Алексей Оверчук сказал: &laquo;Перемены для налоговых органов неизбежны. В ближайшем будущем мы станем адаптивными цифровыми
                    платформами и перейдем к автоматическому бесконтактному администрированию в рамках единой виртуальной транзакционной среды&raquo;. Далее речь шла об особенностях налогообложения новых цифровых компаний, системах налогового мониторинга,
                    регистрации и аутентификации граждан и т. д.</p>
                <p>После подобных заявлений ФНС у меня возникает множество вопросов:</p>
                <ol>
                    <li>Почему именно ФНС должна заниматься разработкой системы цифровой идентификации граждан? Разве банки уже не делают тоже самое много лет? Зачем дублировать то, что уже сделано? Бюджет освоить?</li>
                    <li>Зачем нужна некая особенная &laquo;цифровая система налогового мониторинга&raquo;? Тотальной фискализации и системы ОФД оказалось недостаточно?</li>
                    <li>Почему для новых цифровых компаний нужно изобретать какие-то новые системы налогообложения? Они работают каким-то особым образом?</li>
                    <li>Что сейчас мешает &laquo;бесконтактно администрировать&raquo; налоги? Без единой виртуальной транзакционной среды это невозможно?</li>
                </ol>
                <p>И вот эта самая &laquo;виртуальная транзакционная среда&raquo; наводит на самый главный вопрос: а зачем вообще нужна ФНС (в которой, между прочим, работает почти 200 тыс. человек) в условиях цифровой экономики?</p>
                <p>Ответ очевиден &ndash; ни зачем. Финансовые потоки в условиях цифровизации абсолютно прозрачны. Любая финансовая транзакция отражается на банковских счетах, в том числе (благодаря тотальной фискализации) и транзакция с наличными. Каждый
                    факт перехода денег в наличную форму фиксируется. Банки уже выступают в качестве налоговых агентов. Они могут и должны выступать и в качестве налоговых контролеров.</p>
                <p>Для этого достаточно перейти к транзакционной системе сбора налогов. Еще в 2018 г. идею перехода к транзакционному налогообложению для ИП и самозанятых выдвинул Минфин во главе с Антоном Силуановым. По его словам, &laquo;уплата определенного
                    процента по каждому факту совершения платежной операции сведет к нулю издержки и налоговую отчетность бизнеса&raquo;.</p>
                <p>Никаких препятствий для всеобщего введения транзакционного налогообложения сегодня нет. Все, что для этого необходимо &ndash; разработать систему бюджетных вентилей, которые регулировали бы разделение финансовых потоков по которым распределяется
                    процент, удержанный с каждой конкретной транзакции (федеральный бюджет, региональный бюджет, пенсионный фонд, соцстрах и т. д.). В зависимости от типа транзакции конфигурация вентиля может меняться. В результате:</p>
                <ol>
                    <li>Обеспечивается 100% сбор налогов без дополнительного контроля и применения карательных мер.</li>
                    <li>Исключаются все злоупотребления как со стороны бизнеса и граждан, так и со стороны государства. Налогообложение становится прозрачным.</li>
                    <li>Резко сокращаются расходы на налоговое администрирование.</li>
                    <li>В полной мере реализуется принцип социальной справедливости &ndash; налоговые поступления прямо зависят от экономической активности бизнеса и граждан.</li>
                    <li>Происходит дополнительная накачка деньгами банковской системы.</li>
                </ol>
                <p>***</p>
                <p class="bold-text italic-text">Прозрачность &ndash; один из ключевых и неотъемлемых принципов цифровой экономики. Прозрачность управления, прозрачность бизнеса, прозрачность финансов. Российская власть почему-то использует этот принцип исключительно односторонне: контроль
                    за гражданами, их деньгами, их поведением. Между тем, прозрачность в условиях цифрового мира создает новую основу социального договора: власть видит, что делают граждане, граждане видят, что власть делает для их блага. Если российская
                    власть не осознает этого сегодня, завтра может быть уже поздно!</p>
                <p class="bold-text italic-text">(С) Ю. И. Грибанов, 2020</p>
                <div id="ftn1">
                    <p><a href="#_ftnref1" name="_ftn1" title="">[1]</a> Процесс интеграции методов учета, анализа, нормирования, планирования и контроля в единую систему получения, обработки и обобщения информации и принятия на ее основе управленческих
                        решений (Экономико-математический словарь).</p>
                </div>
            </div>
        </section>


    </div>
    <footer class="footer ">
        <ul class="footer__list">
            <li class="footer__list-item">
                <a href="mailto:urgriv@gmail.com">urgriv@gmail.com</a>
            </li>
            <li class="footer__list-item">
                <a href="tel:88007001257">8 (800) 700 12 57</a>
            </li>
            <li class="footer__list-item">
                &copy; Юрий Грибанов 2018-2021
            </li>
        </ul>
    </footer>
</body>

</html>