<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Юрий Грибанов</title>
</head>

<body class="page">
    <header class="header border">
        <h1 class="header__title"><a href="../index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name">Юрия Грибанова</span></a></h1>
    </header>
    <h1 class="header__title header__title_type_mobile"><a href="../index.html" class="header__title-link">Персональный сайт ученого-экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name header__title-name_type_mobile">Юрия Грибанова</span></a></h1>

    <nav class="menu">
        <li class="menu__item"><a href="../conferences/" class="menu__item-link"><button class="menu__item-link-button">Конференции</button></a></li>
        <li class="menu__item"><a href="../interview/" class="menu__item-link"><button class="menu__item-link-button">Интервью</button></a></li>
        <li class="menu__item"><a href="../science-articles/" class="menu__item-link"><button class="menu__item-link-button">Научные статьи</button></a></li>
        <li class="menu__item"><a href="../projects/" class="menu__item-link"><button class="menu__item-link-button">Проекты</button></a></li>
        <li class="menu__item"><a href="../about/" class="menu__item-link"><button class="menu__item-link-button">Обо мне</button></a></li>
        <li class="menu__item"><a href="../popular-articles/" class="menu__item-link"><button class="menu__item-link-button">Популярные статьи</button></a></li>
    </nav>


    <div class="section__wrapper">
        <!--         <section class="section border">
            <h3 class="section__title">Цифровая экономика и новое обществознание</h3>
            <div class="section__text">
                <div class="section__text-wrapper">
                    <img src="https://2018.startup-tour.ru/uploads/9b/c41f4b77c85b656f3ba71b0159e309062d623a.jpeg?t=1518434508" alt="" class="section__image">
                    <p><strong>Цифровая экономика и новое обществознание</strong></p>
                    <p><em>Ю. И. Грибанов, доктор экономических наук, советник ректора СПбГЭУ.</em></p>
                    <p><em>Н. А. Косарева, &hellip;</em></p>
                    <p>Большинство современных трактовок понятия &laquo;цифровая экономика&raquo; делают упор на слово &laquo;цифровая&raquo;, не отражая тех изменений, которые цифровизация производит в сфере экономического управления. Цель данной статьи
                        &ndash; еще раз сформулировать основные принципы цифровой экономики, продемонстрировать принципиальную новизну цифрового уклада в ленинском понимании этого термина и показать, как цифровая трансформация ведет нас к понятию нового
                        обществознания.
                    </p>
                </div>
            </div>
            <div class="section__link">
                <a href="./social-science.html" class="section__link-item" ">Читать полностью > ></a></div>
        </section> -->

    </div>

    <footer class="footer ">
        <ul class="footer__list">
            <li class="footer__list-item">
                <a href="mailto:urgriv@gmail.com">urgriv@gmail.com</a>
            </li>
            <li class="footer__list-item">
                <a href="tel:88007001257">8 (800) 700 12 57</a>
            </li>
            <li class="footer__list-item">
                &copy; Юрий Грибанов 2018-2021
            </li>
        </ul>
    </footer>
</body>

</html>